#
عمت	1
مسلوخ	-1
مذبوح	-1
مرهف	1
مربح	1
مربوحه	1
عمتم	1
قرلو	-1
قرللو	-1
طومبا	-1
طومبه	-1
طمبا	-1
طمبه	-1
عمتي	1
اصم	-1
صماء	-1
صم	-1
حم	1
يحم	1
نعل	-1
ناعلاطله	-1
ناعلطله	-1
نعلاطله	-1
نعلطله	-1
عمي	-1
جهل	-1
حرق	-1
زفت	-1
زيف	-1
رخس	-1
يحرق	-1
سلب	-1
يسلب	-1
اغتصاب	-1
يغتصب	-1
غصب	-1
غصبا	-1
دمار	-1
تدمير	-1
يدمر	-1
دمر	-1
خابط	-1
اشراق	1
اشرق	1
اشرقت	1
مشرق	1
مشرقه	1
خراب	-1
تخريب	-1
خرب	-1
اخطونا	-1
اخطيني	-1
خطيني	-1
خطونا	-1
لعن	-1
اللعنه	-1
لعنه	-1
عيان	-1
زعيم	1
الزعيم	2
زعاما	1
الزعاما	2
زعماء	1
الزعماء	2
زعامه	1
الزعامه	2
زعاما	1
الزعاما	1
بركاونا	-1
بركانا	-1
باراكات	-1
ويقدركم	1
يحفظكم	1
يقدركم	1
ويحفظكم	1
صهيوامريكية	-1
تحشات	-1
لامارد	-1
عيانش	1
عيانه	-1
عيانيش	-1
عيانين	-1
تعيي	-1
يعيي	-1
عياونا	-1
يعيي	-1
اعيي	-1
ايعيي	-1
لعيا	-1
جن	-1
جنون	-1
جنينه	0.5
جنان	0.5
جنه	1
هيبة   	-1
انتقام	-1
اباحه      	-1
اباد      	-1
ابالس      	-1
ابالسه      	-1
ابتزاز      	-1
ابشع      	-1
بشاعه	-1
بشع	-1
باشعش	1
باشعه	-1
باشعا	-1
باشعاش	1
مزعوقه	-1
مزعوقا	-1
مزعوقش	-1
ابليس	-1
بليس	-1
ابالسه	-1
ابالسا	-1
ابله      	-1
الابله	-2
معتوه	-1
المعتوه	-2
تعيي	-1
تعييني	-1
تعييو	-1
اباجهل	-1
بوجهل	-1
ابوجهل      	-1
اتبهدل      	-1
اتبهدلت      	-1
تبهدل	-1
بهدل	-1
بهدلو	-1
مبهدل	-1
مدربل	-1
درابل	-1
تهندير	-1
مهندر	-1
اتحاكم      	-1
اتحبس      	-1
اتحكم      	-1
اتخدعت      	-1
اتخنقت      	-1
خنقوني	-1
خنقونا	-1
اتذل      	-1
اتسرق      	-1
اتسرقت      	-1
اتسول      	-1
اتشتم      	-1
تحشمش	1
اتضربوا      	-1
اتظلم      	-1
اتعذب      	-1
اتعذبت      	-1
اتعرت      	-1
اتعروا      	-1
اتعري      	-1
اتعس      	-1
اتغلب      	-1
استئصال	-1
اصيل	1
اصاله	1
سخي	1
سخيه	1
سمو	1
سما	1
سمى	1
سم	-1
سخاء	1
اتفو      	-1
اتقتل      	-1
اتقتلوا      	-1
اتقي      	-1
اتكسرت      	-1
اتلم      	-1
اتلهي      	-1
اتهانت      	-1
اتهبلت      	-1
اتهزم      	-1
اتهمت      	-1
اتهمته      	-1
اتهمو      	-1
اجبار      	-1
اجبن      	-1
اجرام      	-1
اجلد      	-1
اجهاض      	-1
اجهض      	-1
اجهل      	-1
احا      	-1
احباط      	-1
احبسو      	-1
احبطو      	-1
احتجاج      	-1
احتيال	-1
الاحتيال	-2
احتجاجيه      	-1
احتجاز      	-1
احتشاد      	-1
احتقر      	-1
احتقرك      	-1
احتكار      	-1
احتل      	-1
احتلال      	-1
الاحتلال	-2
احتلت      	-1
احذر      	-1
احراقها      	-1
احرق      	-1
احرمونا      	-1
احسنلك      	-1
احقر      	-1
احلف      	-1
احه      	-1
احيه      	-1
اختطاف      	-1
اختفت      	-1
اختلاف      	-1
اخسر      	-1
اخشي      	-1
اخطا      	-1
اخطاء      	-1
اخطاؤ      	-1
اخطاؤه      	-1
اخطائ      	-1
اخطر      	-1
اخن      	-1
ادغال      	-1
ادمان      	-1
ارحل      	-1
ارحم      	-1
ارحمنا      	-1
ارحمني      	-1
ارحمونا      	-1
اردح      	-1
ارفض      	-1
ارهاب      	-1
ارهابي      	-1
ازدراء      	-1
ازعاج      	-1
ازمات      	-1
ازمه      	-1
استبداد      	-1
استبعاد      	-1
استحواذ      	-1
استخفاف      	-1
استظراف      	-1
استعباد      	-1
استعمار      	-1
استغباء      	-1
استغفلو      	-1
استغل      	-1
استغلال      	-1
استغلالي      	-1
استفزاز      	-1
استنزاف      	-1
استنكر      	-1
استهانه      	-1
استهبل      	-1
استهتار      	-1
استهزاء      	-1
استهزائك      	-1
استيلاء      	-1
اسف      	-1
اسفاف      	-1
اسفي      	-1
اسقاط      	-1
اسقط      	-1
اسكت      	-1
اسوا      	-1
اشتباك      	-1
اشتعال      	-1
اشتغال      	-1
اشتم      	-1
اشتمك      	-1
اشتمو      	-1
اشقاء      	-1
اشكالكو      	-1
اشمازاز      	-1
اشمئزاز      	-1
اصابه      	-1
اصطناع      	-1
اصعب      	-1
اصمت      	-1
اصنام      	-1
اصيب      	-1
اضراب      	-1
اضرب      	-1
اضربو      	-1
اضطراب      	-1
اضطهاد      	-1
اضمحلال      	-1
اطاح      	-1
اطماع      	-1
اعاصير      	-1
اعتبار      	-1
اعتداء      	-1
اعتراض      	-1
اعترض      	-1
اعتصام      	-1
اعتصم      	-1
اعتصمت      	-1
اعتقال      	-1
اعتقل      	-1
اعدام      	-1
اعدائك      	-1
اعدمو      	-1
اعذار      	-1
اعريك      	-1
اعمي      	-1
اعور      	-1
اغباء      	-1
اغبيا      	-1
اغبياء      	-1
اغتال      	-1
اغتصاب      	-1
اغتصب      	-1
اغتصبو      	-1
اغتيال      	-1
اغضب      	-1
افتر      	-1
افتراء      	-1
افتري      	-1
افتعال      	-1
افساد      	-1
افسد      	-1
افسدت      	-1
افشل      	-1
افضحو      	-1
افلاس      	-1
افلس      	-1
اقبح      	-1
اقتحام      	-1
اقتحم      	-1
اقذر      	-1
اقصاء      	-1
اقهرك      	-1
اكاذيب      	-1
اكتئاب      	-1
اكذب      	-1
اكذوبه      	-1
اكره      	-1
اكفر      	-1
الافتراء      	-1
الاقنعه      	-1
الالتزام      	-1
الجفاف      	-1
الحاد      	-1
الحافي      	-1
الم      	-1
المخلوع      	-1
امثل      	-1
اموت      	-1
انانيتك      	-1
انبش      	-1
انتحار      	-1
انتحر      	-1
انتحرت      	-1
انتقاد      	-1
انتقاض      	-1
انتقام      	-1
انتقد      	-1
انتقم      	-1
انتن      	-1
انتهاز      	-1
انتهازي      	-1
انتهاك      	-1
انتهكت      	-1
انجاس      	-1
انجرحت      	-1
انجس      	-1
انحدار      	-1
انحدرت      	-1
انحطاط      	-1
انسحب      	-1
انسرق      	-1
انشغال      	-1
انضرب      	-1
انظلم      	-1
انفصال      	-1
انفصام      	-1
انفعل      	-1
انفلات      	-1
انقاض      	-1
انقسام      	-1
انقطاع      	-1
انقلاب      	-1
انكار      	-1
انكشفت      	-1
اهاجم      	-1
اهانه      	-1
اهانو      	-1
اهبل      	-1
اهدار      	-1
اهمال      	-1
اوبئه      	-1
اوساخ      	-1
اوسخ      	-1
اياكم      	-1
ايدز      	-1
ايذائ      	-1
ايذائه      	-1
ايهانه      	-1
إجهاض      	-1
أغبيه      	-1
باحتقرك      	-1
بارد      	-1
باطل      	-1
باع      	-1
بالعافيه       	-1
باهظ      	-1
بايخ      	-1
بتبهدل      	-1
بتتحرق      	-1
بتتسرق      	-1
بتتشتم      	-1
بتتضرب      	-1
بتتظاهر      	-1
بتتكسر      	-1
بتتهدم      	-1
بتجوع      	-1
بتحرض      	-1
بتخاف      	-1
بتخرب      	-1
بتخون      	-1
بتذل      	-1
بتزعق      	-1
بتشتم      	-1
بتصرخ      	-1
متهني	1
لهنا	1
الهناء	1
الهنا	1
تهاني	1
يهنيك	1
بتضايقك      	-1
بتضيع      	-1
بتكدب      	-1
بتموت      	-1
بتناضل      	-1
بتنجس      	-1
بتهاجم      	-1
بتهاجمك      	-1
بتوجع      	-1
بجهل      	-1
بخبث      	-1
بدمار      	-1
بذاء      	-1
بذائه      	-1
بذيء      	-1
بسب      	-1
بسببك      	-1
بشتم      	-1
بشتيمتك      	-1
بشع      	-1
بشاعة	-1
شتم	-1
سئم	-1
حمق	-1
حماقة	-1
احمق	-1
غبي	-1
غباء	-1
اغبى	-1
غلو	-1
بطاله      	-1
بطش      	-1
بطئ      	-1
بظلمك      	-1
بعبع      	-1
بعيب      	-1
بعيط      	-1
بغال      	-1
بغباؤه      	-1
بغدر      	-1
بغض      	-1
بغل      	-1
بغيظ      	-1
بقتلو      	-1
بقر      	-1
بكرهك      	-1
بكي      	-1
بلاغات      	-1
بلاهه      	-1
بلاوي      	-1
بلهاء      	-1
بنتسحل      	-1
بنتعر      	-1
بنحرق      	-1
بنخاف      	-1
بندمر      	-1
بنزيف      	-1
بنشتم      	-1
بنضرب      	-1
بنعقد      	-1
بنعيد      	-1
بنفضح      	-1
بنكذب      	-1
بنكرهك      	-1
بهاايم      	-1
بهايم      	-1
بهائم      	-1
بهتان      	-1
بهدل      	-1
بهدلتو      	-1
بهدلتوهم      	-1
بهدله      	-1
بهيم      	-1
بهيمه      	-1
بيتشتم      	-1
بيتظاهروا      	-1
بيتقتل      	-1
بيتهبل      	-1
بيحتل      	-1
بيحذرو      	-1
بيحرض      	-1
بيخطفو      	-1
بيخطئ      	-1
بيردوش      	-1
بيره      	-1
بيزعق      	-1
بيستغل      	-1
بيستهبل      	-1
بيشتم      	-1
بيشتم       	-1
بيشتمك      	-1
بيشتموك      	-1
بيشمت      	-1
بيضربو      	-1
بيطرش      	-1
بيغلط      	-1
بيفرق      	-1
بيقبض      	-1
بيقبضو      	-1
بيقبضوك      	-1
بيكاك      	-1
بيكدب      	-1
بيكذب      	-1
بيموتو      	-1
بيموتوا      	-1
بيناضل      	-1
بينتحل      	-1
بيهدد      	-1
بيهرب      	-1
تافه      	-1
تافهه      	-1
تاكلك      	-1
تايه      	-1
تايهه      	-1
تباطؤ      	-1
تبا	-1
تاب	1
تابت	1
تابو	1
تابوا	1
يحز	-1
حز	-1
تبجح      	-1
تبطل      	-1
تبك      	-1
تبكي      	-1
تبيح      	-1
تتجاهل      	-1
تتحبس      	-1
تتحبسوا      	-1
تتحرق      	-1
تتحسر      	-1
تتحشر      	-1
تتخاذل      	-1
تتخاصم      	-1
تتخرس      	-1
تتخطف      	-1
تتخلي      	-1
تتراجع      	-1
تترب      	-1
تتربي      	-1
تترحم      	-1
تتردد      	-1
تتسجن      	-1
تتسول      	-1
تتشتم      	-1
تتشرد      	-1
تتشل      	-1
تتطاول      	-1
تتظاهر      	-1
تتظاهرون      	-1
تتظلم      	-1
تتعارض      	-1
تتعدم      	-1
تتعذب      	-1
تتعر      	-1
تتعرض      	-1
تتعظوا      	-1
تتعقب      	-1
تتفرس      	-1
تتفنن      	-1
تتقاعدوا      	-1
تتقبض      	-1
تتقتلو      	-1
تتقمص      	-1
تتكتم      	-1
تتلسع      	-1
تتلم      	-1
تتمسح      	-1
تتنح      	-1
تتنكر      	-1
تتهان      	-1
تتهدد      	-1
تتهم      	-1
تتهومنا      	-1
تتواطا      	-1
تتورطوا      	-1
تجادل      	-1
تجاهل      	-1
تجرح      	-1
تجرعت      	-1
تجرو      	-1
تجريح      	-1
تجريم      	-1
تجسس      	-1
تجوع      	-1
تجويع      	-1
تحارب      	-1
تحاسب      	-1
تحاصر      	-1
تحاكمك      	-1
تحايل      	-1
تحبس      	-1
تحبط      	-1
تحتج      	-1
تحترق      	-1
تحتقر      	-1
تحذر      	-1
تحذير      	-1
تحرش      	-1
يحرش	-1
يحرشو	-1
احرش	-1
ايحرش	-1
احرشو	-1
ايحرشو	-1
تحرق      	-1
تحرم      	-1
تحرمنا      	-1
تحرمو      	-1
تحريض      	-1
تحريضك      	-1
تحزن      	-1
تحسد      	-1
تحسس      	-1
تحسسو      	-1
تحشر      	-1
تحطم      	-1
تحقتر      	-1
تحقير      	-1
تحك      	-1
تحملتم      	-1
تخاذل      	-1
تخاريف      	-1
تخاف      	-1
تخب      	-1
تخترق      	-1
تختلفي      	-1
تخجل      	-1
تخدر      	-1
تخدع      	-1
تخدك      	-1
تخذلكم      	-1
تخرب      	-1
تخريب      	-1
تخريف      	-1
تخز      	-1
تخسر      	-1
تخش      	-1
تخشي      	-1
تخطء      	-1
تخطيء      	-1
تخطئ      	-1
تخلص      	-1
تخلصكم      	-1
تخلف      	-1
تخوف      	-1
تخون      	-1
تخونو      	-1
تخويف      	-1
تخيف      	-1
تدافع      	-1
تدبحو      	-1
تدعمه      	-1
تدعي      	-1
تدمر      	-1
تدمير      	-1
تدني      	-1
تدهور      	-1
تذبح      	-1
تراجع      	-1
تربيك      	-1
تربيه      	-1
ترتجف      	-1
ترحل      	-1
ترعب      	-1
ترفض      	-1
ترك      	-1
تركب      	-1
تركع      	-1
تركيع      	-1
ترهيب      	-1
تزرط      	-1
تزعل      	-1
تزعلك      	-1
تزعلو      	-1
تزلزل      	-1
تزهق      	-1
تزوير      	-1
تزيح      	-1
تزييف      	-1
تسب      	-1
تستاهلوا      	-1
تستجعل      	-1
تستخف      	-1
تستدرج      	-1
تستسلم      	-1
تستغل      	-1
تستغيث      	-1
تستلم      	-1
تستنجد      	-1
تستنزف      	-1
تستنكرون      	-1
تستهزء      	-1
تسجن      	-1
تسجنو      	-1
تسخر      	-1
تسخن      	-1
تسرق      	-1
تسرقو      	-1
تسريب      	-1
تسفك      	-1
تسقط      	-1
تسقطو      	-1
تسكت      	-1
تسلط      	-1
تسليح      	-1
تسول      	-1
تسويس      	-1
تسيئ      	-1
تشتت      	-1
تشتم      	-1
تشتمو      	-1
تشتموك      	-1
تشتيت      	-1
تشد      	-1
تشوه      	-1
تشوهو      	-1
تشويهه      	-1
تشيع      	-1
تصاب      	-1
تصبر      	-1
تصتدم      	-1
تصرخ      	-1
تصفيه      	-1
تصمت      	-1
تصيح      	-1
تضر      	-1
تضرب      	-1
تضربك      	-1
تضطر      	-1
تضعف      	-1
تضللو      	-1
ضل	-1
تضليل      	-1
تضيع      	-1
تضييع      	-1
تطاول      	-1
تطبيل      	-1
تطرف      	-1
تطع      	-1
تطعن      	-1
تطغ      	-1
تطغي      	-1
تطهر      	-1
تظاهر      	-1
تظلم      	-1
تعارض      	-1
تعاقب      	-1
تعاقبه      	-1
تعب      	-1
تعبان      	-1
تعبت      	-1
تعتدوا      	-1
تعترض      	-1
تعترف      	-1
تعتقل      	-1
تعتقلو      	-1
تعجيز      	-1
تعدم      	-1
تعدي      	-1
تعذب      	-1
تعذبو      	-1
تعذيب      	-1
تعر      	-1
تعري      	-1
تعريه      	-1
تعزل      	-1
تعزلوا      	-1
تعسر      	-1
تعسف      	-1
تعصب      	-1
تعصي      	-1
تعطيل      	-1
تعور      	-1
تعورو      	-1
تعويض      	-1
تعيط      	-1
تغتصب      	-1
تغرق      	-1
تغش      	-1
تغضب      	-1
تغلط      	-1
تغيب      	-1
تفاهه      	-1
تفتت      	-1
تفتي      	-1
تفتيت      	-1
تفتيش      	-1
تفجير      	-1
تفرفر      	-1
تفريق      	-1
تفز      	-1
تفسد      	-1
تفشل      	-1
تفضح      	-1
تفضحك      	-1
تفلس      	-1
تفو      	-1
تفوقوا      	-1
تقاضي      	-1
تقاعس      	-1
تقاوم      	-1
تقبض      	-1
تقتحم      	-1
تقتص      	-1
تقتل      	-1
تقتلك      	-1
تقتلو      	-1
تقرصيهم      	-1
تقرف      	-1
تقصر      	-1
تقضي      	-1
تقع      	-1
تقليل      	-1
تكتم      	-1
تكدب      	-1
تكذب      	-1
تكذبو      	-1
تكذبوا      	-1
تكذيب      	-1
تكره      	-1
تكرهك      	-1
تكسر      	-1
تكسرو      	-1
تكسف      	-1
تكسير      	-1
تكشف      	-1
تكفر      	-1
تكلك      	-1
تلاعب      	-1
تلجا      	-1
تلعن      	-1
تلعنك      	-1
تلغي      	-1
تلفيق      	-1
تلقن      	-1
تلم      	-1
تلميح      	-1
تلوث      	-1
تماطل      	-1
تمثيل      	-1
تمرد      	-1
تمسخرك      	-1
تمكر      	-1
تمنع      	-1
تمهل      	-1
تموت      	-1
تمويه      	-1
تنافق      	-1
تناقض      	-1
تنبح      	-1
تنتحر      	-1
تنتحل      	-1
تنتقد      	-1
تنتقم      	-1
تنتن      	-1
تنتهي      	-1
تنح      	-1
تنحني      	-1
تندد      	-1
تنديد      	-1
تنرفز      	-1
تنزع      	-1
تنزف      	-1
تنسحب      	-1
تنسو      	-1
تنضرب      	-1
تنفخ      	-1
تنفضح      	-1
تنقط      	-1
تنكر      	-1
تنكرها      	-1
تنهبو      	-1
المنهوبه	-1
تنهزم      	-1
تنهش      	-1
تهاجم      	-1
تهان      	-1
تهب      	-1
تهتك      	-1
تهد      	-1
تهدد      	-1
تهدر      	-1
تهدم      	-1
تهديد      	-1
تهرب      	-1
تهريب      	-1
تهريج      	-1
تهزء      	-1
تهش      	-1
تهكم      	-1
تهمل      	-1
تهمه      	-1
تهميش      	-1
تهور      	-1
تهيج      	-1
تهين      	-1
تواطء      	-1
تواطؤ      	-1
توتر      	-1
توجع      	-1
تورط      	-1
توري      	-1
توريط      	-1
تولول      	-1
تؤجل      	-1
تؤسفن      	-1
ثعلب      	-1
جاسوس      	-1
جاموس      	-1
جاهل      	-1
جائر      	-1
جبابر      	-1
جبار      	-1
جبان      	-1
جبروت      	-1
جبن      	-1
جثث      	-1
جثمان      	-1
جثه      	-1
جحش      	-1
جحود      	-1
جحيم      	-1
جدل      	-1
جراح      	-1
جرح      	-1
جرف      	-1
جريمه      	-1
جشع      	-1
جعان      	-1
جفاء      	-1
جلاد      	-1
جلط      	-1
جلطه      	-1
جمود      	-1
جموس      	-1
جنايه      	-1
جنائي      	-1
جنحه      	-1
جنس      	-1
جننتو      	-1
جننو      	-1
جهال      	-1
جهل      	-1
جهنم      	-1
جواسيس      	-1
حابس      	-1
حارب      	-1
حاسب      	-1
حاصر      	-1
حاقد      	-1
حانتحر      	-1
حائر      	-1
حبس      	-1
حبط      	-1
حتضييع      	-1
حتعتقلو      	-1
حثال      	-1
حثاله	-1
حذاري      	-1
حذر      	-1
احذر	-1
حاذر	-1
احذرو	-1
احذروا	-1
حراسه      	-1
حرام      	-1
حرب      	-1
حرج      	-1
حرض      	-1
حرف      	-1
حرق      	-1
حرم      	-1
حريق      	-1
حزن      	-1
حزين      	-1
حسد      	-1
حسره      	-1
حشاش      	-1
حشر      	-1
حشره      	-1
حشش      	-1
حشيش      	-1
حشيشه      	-1
حصار      	-1
حطم      	-1
حظر      	-1
حقاره      	-1
حقد      	-1
حقدك      	-1
حقر      	-1
حقود      	-1
حقودي      	-1
حقير      	-1
حلف      	-1
حمار      	-1
حماره	-1
عبيط	-1
عبيطه	-1
حماقتك      	-1
حماقه      	-1
حنضيع      	-1
حنموت      	-1
حوادث      	-1
حيتخلع      	-1
حيدمر      	-1
حيضيع      	-1
حيل      	-1
حيموت      	-1
حيوان      	-1
خاب      	-1
خارب      	-1
خاسر      	-1
خاصم      	-1
خاطف      	-1
خاطئ      	-1
خاف      	-1
خالف      	-1
خان      	-1
خانو      	-1
خايب      	-1
خايف      	-1
خاين      	-1
خائب      	-1
خائف      	-1
خائن      	-1
خائنو      	-1
خبث      	-1
خبط      	-1
خبطت      	-1
خبيت      	-1
خبيث      	-1
خداع      	-1
خدر      	-1
خدع      	-1
خذل      	-1
خراب      	-1
خرافه      	-1
خرب      	-1
خربان      	-1
خربت      	-1
خربتو      	-1
خربو      	-1
خربوا      	-1
خزي      	-1
خسارتك      	-1
خساره      	-1
خساسه      	-1
خسر      	-1
خسرت      	-1
خسرتك      	-1
خسرناك      	-1
خسيس      	-1
خصارتك      	-1
خصومهم      	-1
خطء      	-1
خطأ      	-1
خطر      	-1
خطف      	-1
خطوره      	-1
خطير      	-1
خطئ      	-1
خف      	-1
خلص      	-1
خلصو      	-1
خلع      	-1
خلل      	-1
خمر      	-1
خنازير      	-1
خنق      	-1
خوف      	-1
خونتو      	-1
خيانه      	-1
خيبتك      	-1
خيبه      	-1
دابه      	-1
داهيه      	-1
دبح      	-1
دجال      	-1
دعاره      	-1
دعاوي      	-1
دكتاتور      	-1
دم      	-1
دماء      	-1
دمار      	-1
دمائه      	-1
دمر      	-1
دمع      	-1
دمعا      	-1
دمكم      	-1
دموع      	-1
دموي      	-1
دنيء      	-1
دهاء      	-1
دهس      	-1
ذباب      	-1
ذبح      	-1
ذبحو      	-1
ذعر      	-1
ذل      	-1
ذليل      	-1
ذنب      	-1
ذنبك      	-1
ذنوبي      	-1
ذئب      	-1
رافص      	-1
راقاص      	-1
راقص      	-1
رجم      	-1
رخيص      	-1
رذيله      	-1
رشاش      	-1
رشوه      	-1
رصاص      	-1
رصاصه      	-1
رعب      	-1
رفسه      	-1
رفض      	-1
رقاص      	-1
رقص      	-1
ركع      	-1
رما      	-1
رهيب      	-1
رهينه      	-1
روث      	-1
رياء      	-1
زال      	-1
زاني      	-1
زائف      	-1
زائل      	-1
زباله      	-1
زحمه      	-1
زعج      	-1
زعل      	-1
زعلان      	-1
زعلت      	-1
زعيق      	-1
زلازل      	-1
زله      	-1
زنا      	-1
زنديق      	-1
زنزان      	-1
زهايمر      	-1
زهق      	-1
زهقت      	-1
زهقو      	-1
زوال      	-1
زور      	-1
زيف      	-1
ساخر      	-1
ساذج      	-1
سارق      	-1
سارقو      	-1
سافضح      	-1
سافك      	-1
سافل      	-1
ساقط      	-1
ساكت      	-1
سايس      	-1
سب      	-1
سبه      	-1
سبها      	-1
سبهم      	-1
سبو      	-1
سبي      	-1
ستحتل      	-1
ستعزله      	-1
ستفتضح      	-1
سجن      	-1
سحاق      	-1
سحب      	-1
سحبها      	-1
سخافتك      	-1
سخافه      	-1
سخر      	-1
سخريتك      	-1
سخريه      	-1
سخف      	-1
سخن      	-1
سخيف      	-1
سذاجه      	-1
سذج      	-1
سرق      	-1
سرقت      	-1
سرقه      	-1
سرقو      	-1
سطحي      	-1
سفاح      	-1
سفاله      	-1
سفاهه      	-1
سفك      	-1
سفه      	-1
سفهاء      	-1
سفيه      	-1
سقط      	-1
سقطت      	-1
سقوطك      	-1
سكت      	-1
سكر      	-1
سكير      	-1
سكين      	-1
سلب      	-1
سلبي      	-1
سلبيات      	-1
سلط      	-1
سلطانيه      	-1
سليط      	-1
سم      	-1
سمم      	-1
سوء      	-1
سواد      	-1
سوسه      	-1
سوط      	-1
سيقمع      	-1
سيلعن      	-1
سينس      	-1
سيئ      	-1
شاذ      	-1
شائع      	-1
شتايم      	-1
شتت      	-1
شتم      	-1
شتمت      	-1
شتمو      	-1
شتيمه      	-1
شخر      	-1
شدد      	-1
شر      	-1
شرد      	-1
شرس      	-1
شرشح      	-1
شرير      	-1
شفط      	-1
شق      	-1
شك      	-1
شكاوي      	-1
شكوي      	-1
شكي      	-1
شل      	-1
شمتان      	-1
شهوات      	-1
شهواتك      	-1
شهوه      	-1
شوه      	-1
شيطان      	-1
الشيطان	-1
صامت      	-1
صامتون      	-1
صايع      	-1
صخب      	-1
صدم      	-1
صراخ      	-1
صراع      	-1
صراعات      	-1
صرخ      	-1
صرصار      	-1
صرع      	-1
صعب      	-1
صعبه      	-1
صفع      	-1
صلب      	-1
صلبو      	-1
صليبيين      	-1
صمود      	-1
صهاينه      	-1
صهيون      	-1
صهيوني      	-1
صيع      	-1
ضاع      	-1
ضاعت      	-1
ضال      	-1
ضايع      	-1
ضد      	-1
ضده      	-1
ضدي      	-1
ضرب      	-1
ضربت      	-1
ضربو      	-1
ضرر      	-1
ضعاف      	-1
ضعف      	-1
ضعفك      	-1
ضعيف      	-1
ضلال      	-1
ضلل      	-1
ضلمه      	-1
ضياع      	-1
ضيع      	-1
ضيق      	-1
طاح      	-1
طاعن      	-1
طاغي      	-1
طاغيه      	-1
طاغيه      	-1
طامعين      	-1
طاوعن      	-1
طائش      	-1
طبال      	-1
طبطب      	-1
طبل      	-1
طحن      	-1
طرد      	-1
طرطور      	-1
طعان      	-1
طعن      	-1
طغي      	-1
طغيان      	-1
طفح      	-1
طلق      	-1
طماع      	-1
طمس      	-1
طمع      	-1
طويل      	-1
طيش      	-1
ظالم      	-1
ظلام      	-1
ظلم      	-1
ظلمه      	-1
عار      	-1
عاركه      	-1
عاصف      	-1
عاطل      	-1
عاق      	-1
عاقب      	-1
عالخيبه      	-1
عاهر      	-1
عاهرات      	-1
عبث      	-1
عبره      	-1
عبيد      	-1
عجب      	1
عجرف      	-1
عجرفة      	-1
عجز      	-1
عجزهم      	-1
عجل      	-1
عدائي      	-1
عدو      	-1
عدوي      	-1
عذاب      	-1
عذب      	-1
عذبت      	-1
عذر      	-1
عذري      	-1
عرا      	-1
عرس      	-1
عرص      	-1
عرقلت      	-1
عري      	-1
عريان      	-1
عزاء      	-1
عزل      	-1
عسر      	-1
عسف      	-1
عسير      	-1
عشوائ      	-1
خرا	-1
لخرا	-1
الخرا	-1
فوحه	-1
فوحا	-1
الفوحا	-1
نزه	1
نزيه	1
نزاهه	1
النزاهه	1
النزاه	1
المنزه	1
منزه	1
برافو	1
رايع	1
رايعه	1
اروع	1
مروع	
عشوائيه      	-1
فوضى	-1
عزين	-1
عزرائيل	-1
عصابه      	-1
عصابي      	-1
عصب      	-1
عصبى      	-1
عصبيه      	-1
عصف      	-1
عصي      	-1
عصيان      	-1
عصيانك      	-1
عصيب      	-1
عطل      	-1
عفريت      	-1
عفن      	-1
عفنت      	-1
علق      	-1
علقه      	-1
عمي      	-1
عميل      	-1
عناء      	-1
عناد      	-1
عنصري      	-1
عنصريه      	-1
عنف      	-1
عنيف      	-1
عوالم      	-1
عور      	-1
عويل      	-1
عياط      	-1
عيب      	-1
عيبًا      	-1
عيط      	-1
عيطت      	-1
غاضب      	-1
غافل      	-1
غبا      	-1
غباء      	-1
غباوه      	-1
غباؤ      	-1
غبائك      	-1
غبائه      	-1
غبي      	-1
غبيي      	-1
غدار      	-1
غدر      	-1
غرق      	-1
غرور      	-1
غريب      	-1
اهلا	1
اهلن	1
مرحبا	1
مرحبن	1
سهل	1
سهلا	1
سهلن	1
شكيل	-1
غريبه      	-1
غريم      	-1
غش      	-1
غشاش      	-1
غشك      	-1
غضب      	-1
غضبك      	-1
غفل      	-1
غفو      	-1
غلب      	-1
غلبان      	-1
غلبانه      	-1
غلط      	-1
غلطان      	-1
غلطت      	-1
غلطه      	-1
غم      	-1
غمه      	-1
غوغاء      	-1
غيظ      	-1
غيظك      	-1
فاتر      	-1
فاجر      	-1
فاحش      	-1
فاسد      	-1
فاسدين      	-1
فاسق      	-1
فاشل      	-1
فاقت      	-1
فالح      	-1
فايح      	-1
فتت      	-1
فتش      	-1
فتن      	-1
فجر      	-1
فجور      	-1
فخ      	-1
فرط      	-1
فرعن      	-1
فرفر      	-1
فساد      	-1
فسد      	-1
فسدت      	-1
فسق      	-1
فشل      	-1
فشلت      	-1
فشلتم      	-1
فضح      	-1
فضحت      	-1
فضحتو      	-1
فضيحه      	-1
فظ      	-1
فظاظ      	-1
فظيع      	-1
فقر      	-1
فلس      	-1
فوضوي      	-1
فوضي      	-1
قابض      	-1
قاتل      	-1
قاذورات      	-1
قاس      	-1
قاطع      	-1
قباح      	-1
قباحه      	-1
قبح      	-1
قبر      	-1
قبض      	-1
قبضت      	-1
قبيح      	-1
قتال      	-1
قتل      	-1
قتلت      	-1
قتلتو      	-1
قتلو      	-1
قتلي      	-1
قتيل      	-1
قذارتك      	-1
قذاره      	-1
قذر      	-1
قرد      	-1
قرطستك       	-1
قضايا      	-1
قضائيه      	-1
قضي      	-1
قطع      	-1
قطعتو      	-1
قلق      	-1
قمع      	-1
قنبله      	-1
قهر      	-1
كاتم      	-1
كاذب      	-1
كاذبو      	-1
كاذبون      	-1
كارثه      	-1
كاره      	-1
كافر      	-1
كائد      	-1
كائدين      	-1
كبت      	-1
كبرا      	-1
كتاكيت      	-1
كتف      	-1
كتم      	-1
كداب      	-1
كراهيه      	-1
كرب      	-1
كره      	-1
كرهاك      	-1
كرهت      	-1
كرهو       	-1
كرهوا      	-1
كريه      	-1
كريهنك      	-1
كسر      	-1
كشر      	-1
كفا      	-1
كفار      	-1
كفايه      	-1
كفر      	-1
كفرو      	-1
كفن      	-1
كلااب      	-1
كلاب      	-1
كمين      	-1
كوابيسك      	-1
كيد      	-1
كئابه      	-1
كئيب      	-1
لاذع      	-1
لامؤاخذه      	-1
لايهمل      	-1
لحس      	-1
لذع      	-1
لسع      	-1
لص      	-1
لصوص	-1
اللصوص	-1
لصوص	-1
لعان      	-1
لعن      	-1
لعنة      	-1
لغط      	-1
لغو      	-1
لفق      	-1
لقن      	-1
للغيظ      	-1
لهب      	-1
لهوي      	-1
لواط      	-1
لوث      	-1
لوح      	-1
لئيم      	-1
مات      	-1
ماتت      	-1
ماتربتيش      	-1
ماتو      	-1
مازق      	-1
ماسخ      	-1
ماسوني      	-1
ماعندناش      	-1
مافقناش      	-1
مانعرفوش      	-1
ماينفعش      	-1
مأساه      	-1
مبتحترميش      	-1
مبتعرفش      	-1
مت      	-1
متاجر      	-1
متأخر      	-1
متجاهل      	-1
متحركوش      	-1
متحول      	-1
متخاذل      	-1
متخفيش      	-1
متخلف      	-1
متخلفه      	-1
مترب      	-1
مترباش      	-1
متستغلش      	-1
متسخ      	-1
متسكتش      	-1
متسكتيش      	-1
متسلق      	-1
متسول      	-1
متشدد      	-1
متشرد      	-1
متشيع      	-1
متضايق      	-1
متطرف      	-1
متظاهر      	-1
متظاهرون      	-1
متظاهرين      	-1
متعصب      	-1
متعقد      	-1
متقاعس      	-1
متقطع      	-1
متقطعه      	-1
متقلب      	-1
متكبر      	-1
متكتكتكت      	-1
متملق      	-1
متهزئ      	-1
متهم      	-1
متهوره      	-1
متهيج      	-1
متواطئ      	-1
متوحش      	-1
مجبر      	-1
مجحود      	-1
مجرم      	-1
مجزره      	-1
مجنون      	-1
مجهول      	-1
محاصر      	-1
محاكمتهم      	-1
محال      	-1
محايله      	-1
محبط      	-1
محبوس      	-1
محبوسه      	-1
محترمتش      	-1
محتكر      	-1
محتل      	-1
محدود      	-1
محرض      	-1
محرف      	-1
محروق      	-1
محروم      	-1
محظور      	-1
محكوم      	-1
محن      	-1
مخادع      	-1
مخالف      	-1
مخبول      	-1
مختطف      	-1
مختل      	-1
مخدر      	-1
مخرب      	-1
مخز      	-1
مخطىء      	-1
مخطئ      	-1
مخل      	-1
مخله      	-1
مخلوع      	-1
مخمور      	-1
مخنوق      	-1
مخيف      	-1
مدبر      	-1
مدمر      	-1
مدمن      	-1
مراره      	-1
مراوغه      	-1
مربوطين      	-1
مرتبك      	-1
مرتزق      	-1
مرتزقه      	-1
مرض      	-1
مرعب      	-1
مرعوب      	-1
مرفوض      	-1
مريض      	-1
مزعج      	-1
مزعلكم      	-1
مزعلني      	-1
مزور      	-1
مزيف      	-1
مساوم      	-1
مسبش      	-1
مستحمل      	-1
مستحملينك      	-1
مستحيل      	-1
مستسلم      	-1
مستفز      	-1
مستميت      	-1
مستنسخ      	-1
مستنقع      	-1
مسجون      	-1
مسجونين      	-1
مسح      	-1
مسخ      	-1
مسخر      	-1
مسخره      	-1
مسروق      	-1
مسعور      	-1
مسلح      	-1
مسمم      	-1
مسموم      	-1
مسيء      	-1
مسيءه      	-1
مشاجره      	-1
مشاكس      	-1
مشاكل      	-1
مشبوه      	-1
مشتمش      	-1
مشعوذ      	-1
مشكل      	-1
مشكلته      	-1
مشكله      	-1
مشوه      	-1
مشين      	-1
مصاب      	-1
مصايب      	-1
مصرع      	-1
مصطنع      	-1
مصيبه      	-1
مضاد      	-1
مضروب      	-1
مضطرب      	-1
مضلل      	-1
مضيق      	-1
مطحون      	-1
مطرود      	-1
مطعون      	-1
مطمع      	-1
مظالم      	-1
مظاهرات      	-1
مظاهره      	-1
مظلمه      	-1
مظلوم      	-1
معاد      	-1
معاداتك      	-1
معارضه      	-1
معاق      	-1
معاناه      	-1
معاند      	-1
معتد      	-1
معتقل      	-1
معتقلين      	-1
معتقلين      	-1
معتوه      	-1
معدوم      	-1
معرس      	-1
معركه      	-1
معزول      	-1
معشوق      	-1
معصوم      	-1
معصيه      	-1
معفن      	-1
معقد      	-1
معقم      	-1
معلش      	-1
معناة      	-1
معندهمش      	-1
معوق      	-1
مغتاب      	-1
مغتصب      	-1
مغرور      	-1
مغشوش      	-1
مغفل      	-1
مغلوط      	-1
مغيب      	-1
مفتت      	-1
مفتر      	-1
مفجوع      	-1
مفرط      	-1
مفسد      	-1
مفضوح      	-1
مفهمش      	-1
مقاوم      	-1
مقتل      	-1
مقرف      	-1
مقزز      	-1
مقلب      	-1
مقهور      	-1
مقيد      	-1
مكبوت      	-1
مكتف      	-1
مكر      	-1
مكرو      	-1
مكروب      	-1
مكروه      	-1
مكسوف      	-1
مكشر      	-1
ملثم      	-1
ملحد      	-1
ملعوب      	-1
ملعون      	-1
ملل      	-1
ملوث      	-1
ممل      	-1
مميت      	-1
منافق      	-1
منتحر      	-1
منتفع      	-1
منتهك      	-1
منحرف      	-1
منحط      	-1
منحل      	-1
منحوس      	-1
منخليش      	-1
مندبه      	-1
منع      	-1
منفصم      	-1
منقوص      	-1
منكر      	-1
منهار      	-1
منهوب      	-1
منوم      	-1
مهابيل      	-1
مهاجم      	-1
مهانه      	-1
مهبول      	-1
مهذب      	-1
مهربه      	-1
مهزء      	-1
مهزل      	-1
مهمش      	-1
مهين      	-1
موت      	-1
موسخ      	-1
موقوف      	-1
مومس      	-1
موه      	-1
موهوم      	-1
مؤامر      	-1
مؤامرات      	-1
مؤامره      	-1
مؤخر      	-1
مؤذ      	-1
مؤلم      	-1
ميحسش      	-1
ميسؤس      	-1
ميلزمنيش      	-1
نار      	-1
نارك      	-1
ناسي      	-1
ناقص      	-1
ناهب      	-1
نباح      	-1
نبح      	-1
نبذ      	-1
منبوذ	-1
ننبذ	-1
ننبذو	-1
ننبذها	-1
ننبذوه	-1
ننبذوهم	-1
ننبذش	-1
ننبذوش	-1
ننبذهاش	-1
ننبذوهش	-1
ننبذوهمش	-1
نبطل      	-1
نبك      	-1
نبكي      	-1
نتجاهل      	-1
نتحبس      	-1
نتحرق      	-1
نتخاذل      	-1
نتخاصم      	-1
نتخطف      	-1
نتدخل      	-1
نتراجع      	-1
نترب      	-1
نتربي      	-1
نترحم      	-1
نتردد      	-1
نتسجن      	-1
نتسول      	-1
نتشتم      	-1
نتشرد      	-1
نتشل      	-1
نتطاول      	-1
نتظاهر      	-1
نتظلم      	-1
نتعدم      	-1
نتعذب      	-1
نتعر      	-1
نتعرض      	-1
نتعقب      	-1
نتكتم      	-1
نتكسف      	-1
نتلسع      	-1
نتلم      	-1
نتمسح      	-1
نتن      	-1
نتناقض      	-1
نتنح      	-1
نتنفخ      	-1
نتنكر      	-1
نتهان      	-1
نتهم      	-1
نتواطأ      	-1
نتوب      	-1
نجادل      	-1
نجاس      	-1
نجد      	-1
نجرح      	-1
نجرو      	-1
نجوع      	-1
نحارب      	-1
نحاسب      	-1
نحاكم      	-1
نحبس      	-1
نحتج      	-1
نحترق      	-1
نحتقر      	-1
نحذر      	-1
نحرق      	-1
نحرم      	-1
نحزن      	-1
نحس      	-1
نحسد      	-1
نحسس      	-1
نحشر      	-1
نحطم      	-1
نحقتر      	-1
نحيتك      	-1
نخاف      	-1
نخالف      	-1
نخب      	-1
نخبط      	-1
نخجل      	-1
نخدع      	-1
نخذلكم      	-1
نخرب      	-1
نخز      	-1
نخسر      	-1
نخش      	-1
نخشي      	-1
نخطء      	-1
نخطيء      	-1
نخطئ      	-1
نخلص      	-1
نخلصكم      	-1
نخلف      	-1
نخوف      	-1
نخون      	-1
نخونو      	-1
نخيف      	-1
ندافع      	-1
ندام      	-1
ندبحو      	-1
ندد      	-1
ندعمه      	-1
ندعي      	-1
ندم      	-1
نذبح      	-1
نربوك      	-1
نربي      	-1
نربيك      	-1
نرتجف      	-1
نرحل      	-1
نردح      	-1
نرعب      	-1
نرفزه      	-1
نرفض      	-1
نرموك      	-1
نريح      	-1
نزايد      	-1
نزع      	-1
نزعل      	-1
نزعلك      	-1
نزعلو      	-1
نزف      	-1
نزلزل      	-1
نزهق      	-1
نزيح      	-1
نساي      	-1
نسب      	-1
نستبعد      	-1
نستجعل      	-1
نستخف      	-1
نستدرج      	-1
نستسلم      	-1
نستغل      	-1
نستغيث      	-1
نستلم      	-1
نستنجد      	-1
نستنزف      	-1
نستهزء      	-1
نسجن      	-1
نسجنو      	-1
نسخر      	-1
نسرق      	-1
نسفك      	-1
نسقط      	-1
نسكت      	-1
نسيئ      	-1
نشتت      	-1
نشتم      	-1
نشتمو      	-1
نشتموك      	-1
نشد      	-1
نشدد      	-1
نشعل      	-1
نشل      	-1
نشوه      	-1
نشيع      	-1
نصتدم      	-1
نصرخ      	-1
نصمت      	-1
نصيح      	-1
نضر      	-1
نضرب      	-1
نضربك      	-1
نضطر      	-1
نضعف      	-1
نضللو      	-1
نضيع      	-1
نضييع      	-1
نطعن      	-1
نطغي      	-1
نطهر      	-1
نظلم      	-1
نعاج      	-1
نعارض      	-1
نعاقب      	-1
نعاقبه      	-1
نعترض      	-1
نعترف      	-1
نعتقل      	-1
نعتقلو      	-1
نعدم      	-1
نعذب      	-1
نعري      	-1
نعريك      	-1
نعزل      	-1
نعصي      	-1
نعيط      	-1
نغتصب      	-1
نغرق      	-1
نغش      	-1
نغضب      	-1
نغلط      	-1
نغيب      	-1
نفاق      	-1
نفاقك      	-1
نفتت      	-1
نفتن      	-1
نفسد      	-1
نفشل      	-1
نفضح      	-1
نفضحك      	-1
نفلس      	-1
نقاضي      	-1
نقاوم      	-1
نقبض      	-1
نقتحم      	-1
نقتص      	-1
نقتل      	-1
نقتلك      	-1
نقتلو      	-1
نقد      	-1
نقص      	-1
نقصر      	-1
نقض      	-1
نقضي      	-1
نقع      	-1
نكتم      	-1
نكد      	-1
نكذب      	-1
نكذبو      	-1
نكره      	-1
نكرهك      	-1
نكرهو	-1
نكرهش      	-1
نكرهكش      	-1
نكرهوش	-1
كرهنا	-1
كرهناه	-1
كرهناكم	-1
عفيت	-1
عفينا	-1
عفيناكم	-1
عفيناهم	-1
عفيناها	-1
عفيتش	-1
عفيناش	-1
عفيناكمش	-1
عفيناهمش	-1
عفيناهاش	-1
نكسر      	-1
نكسرو      	-1
نكشف      	-1
نكفر      	-1
نلجا      	-1
نلعن      	-1
نلعنك      	-1
يلعنك	-1
نلقن      	-1
نلم      	-1
نماطل      	-1
نمنع      	-1
نمهل      	-1
نموت      	-1
نميمه      	-1
ننافق      	-1
ننبح      	-1
ننتحر      	-1
ننتحل      	-1
ننتقد      	-1
ننتقم      	-1
ننتهي      	-1
ننحني      	-1
ننرفز      	-1
ننزع      	-1
ننزف      	-1
ننس      	-1
ننسحب      	-1
ننسو      	-1
ننضرب      	-1
ننفخ      	-1
ننفضح      	-1
ننكر      	-1
ننكرها      	-1
ننهزم      	-1
نهاجم      	-1
نهان      	-1
نهب      	-1
نهتك      	-1
نهدد      	-1
نهدم      	-1
نهرب      	-1
نهزيء      	-1
نهزئ      	-1
نهش      	-1
نهمل      	-1
نهيج      	-1
نهين      	-1
نواح      	-1
نوجع      	-1
نولول      	-1
هابط      	-1
هابل      	-1
هاجم      	-1
هاجمو      	-1
هارب      	-1
هايف      	-1
هبط      	-1
هتتضرب      	-1
هتحشر      	-1
هتختف      	-1
هتخربو      	-1
هتخوفو      	-1
هتزعل      	-1
هتسكتو      	-1
هتضيع      	-1
هتكرهك      	-1
هجر      	-1
هجم      	-1
هجوم      	-1
هدام      	-1
هدد      	-1
هددني      	-1
هدر      	-1
هدم      	-1
هذيان      	-1
هرب      	-1
هربان      	-1
هربت      	-1
هربو      	-1
هربوا      	-1
هروب      	-1
هزأ      	-1
هزل      	-1
هزم      	-1
هزيمه      	-1
هزئ      	-1
هلاك      	-1
هلك      	-1
همج      	-1
همجي      	-1
همومك      	-1
هيجان      	-1
واهم      	-1
وجع      	-1
وحش      	-1
وحشيه      	-1
ورط      	-1
وساخه      	-1
وسخ      	-1
وسوس      	-1
وضاعه      	-1
وقاحه      	-1
وقح      	-1
ياكلاب      	-1
يامنافقين      	-1
يائس      	-1
يأس      	-1
يبطل      	-1
يبكي      	-1
يتبرء      	-1
يتبرأ      	-1
يتبرؤن      	-1
يتجاهل      	-1
يتحبس      	-1
يتحبسو      	-1
يتحبسوا      	-1
يتحرق      	-1
يتحسر      	-1
يتحشر      	-1
يتحملك      	-1
يتخاذل      	-1
يتخاصم      	-1
يتخمد      	-1
يتراجع      	-1
يترب      	-1
يتربي      	-1
يترحم      	-1
يتردد      	-1
يتركوا      	-1
يتسجن      	-1
يتسلح      	-1
يتسول      	-1
يتشرد      	-1
يتشل      	-1
يتصاب      	-1
يتطاول      	-1
يتظاهر      	-1
يتظاهرون      	-1
يتظلم      	-1
يتعارض      	-1
يتعدم      	-1
يتعذب      	-1
يتعر      	-1
يتعرض      	-1
يتعظوا      	-1
يتعقب      	-1
يتفنن      	-1
يتقتلو      	-1
يتقمص      	-1
يتلسع      	-1
يتمسح      	-1
يتمم      	-1
يتنكر      	-1
يتهان      	-1
يتهجر      	-1
يتهدد      	-1
يتهم      	-1
يتهومنا      	-1
يتواطأ      	-1
يتوب      	-1
يتورطوا      	-1
يجادل      	-1
يجبر      	-1
يجحم      	-1
يجرح      	-1
يجرو      	-1
يجسس      	-1
يجوع      	-1
يحارب      	-1
يحاسب      	-1
يحاصر      	-1
يحاكمك      	-1
يحبس      	-1
يحبط      	-1
يحتج      	-1
يحترق      	-1
يحتقر      	-1
يحتل      	-1
يحذر      	-1
يحرق      	-1
يحرم      	-1
يحرمنا      	-1
يحرمو      	-1
يحزن      	-1
يحسد      	-1
يحشر      	-1
يحطم      	-1
يحقتر      	-1
يخاذل      	-1
يخاف      	-1
يخبط      	-1
يخترق      	-1
يخجل      	-1
يخدر      	-1
يخدع      	-1
يخذلكم      	-1
يخسر      	-1
يخشي      	-1
يخطء      	-1
يخطيء      	-1
يخطئ      	-1
يخلص      	-1
يخلصكم      	-1
يخلف      	-1
يخوف      	-1
يخون      	-1
يخونو      	-1
يخيف      	-1
يدافع      	-1
يدبحو      	-1
يدعي      	-1
يدمر      	-1
يدمن      	-1
يدهس      	-1
يذبح      	-1
يربيك      	-1
يرتجف      	-1
يرحل      	-1
يرعب      	-1
يرفض      	-1
يركب      	-1
يركع      	-1
يرموك      	-1
يريح      	-1
يزايد      	-1
يزعل      	-1
يزعلك      	-1
يزعلو      	-1
يزلزل      	-1
يزهق      	-1
يزوغ      	-1
يزيل      	-1
يسب      	-1
يستاهلوا      	-1
يستبعد      	-1
يستبيح      	-1
يستبيحو      	-1
يستحمل      	-1
يستخف      	-1
يستدرج      	-1
يستسلم      	-1
يستغفل      	-1
يستغل      	-1
يستغيث      	-1
يستلم      	-1
يستنجد      	-1
يستنزف      	-1
يستهتر      	-1
يستهزء      	-1
يسجن      	-1
يسجنو      	-1
يسخر      	-1
يسخن      	-1
يسرق      	-1
يسرقو      	-1
يسفك      	-1
يسقط      	-1
يسقطو      	-1
يسيئ      	-1
يشتت      	-1
يشتم      	-1
يشتمو      	-1
يشتموك      	-1
يشدد      	-1
يشعل      	-1
يشل      	-1
يشوه      	-1
يشوهو      	-1
يصاب      	-1
يصبر      	-1
يصتدم      	-1
يصرخ      	-1
يصفع      	-1
يصمت      	-1
يصيب      	-1
يصيح      	-1
يضر      	-1
يضرب      	-1
يضربك      	-1
يضطر      	-1
يضعف      	-1
يضللو      	-1
يضيع      	-1
يطعن      	-1
يطغ      	-1
يظلم      	-1
يعارض      	-1
يعاقب      	-1
يعاقبه      	-1
يعتدوا      	-1
يعترض      	-1
يعترف      	-1
يعتقل      	-1
يعتقلو      	-1
يعدم      	-1
يعذب      	-1
يعذبو      	-1
يعر      	-1
يعري      	-1
يعريك      	-1
يعصي      	-1
يعط      	-1
يعظ      	-1
يعور      	-1
يعورو      	-1
يعيط      	-1
يعيق      	-1
يغتصب      	-1
يغرق      	-1
يغش      	-1
يغضب      	-1
يغلط      	-1
يغيب      	-1
يفتت      	-1
يفتري      	-1
يفتن      	-1
يفر      	-1
يفسد      	-1
يفشل      	-1
يفضح      	-1
يفضحك      	-1
يفلس      	-1
يقاضي      	-1
يقبض      	-1
يقتحم      	-1
يقتص      	-1
يقتل      	-1
يقتلك      	-1
يقتلو      	-1
يقحم      	-1
يقرف      	-1
يقصر      	-1
يقضي      	-1
يقع      	-1
يقمع      	-1
يكتم      	-1
يكدس      	-1
يكذب      	-1
يكذبو      	-1
يكرهك      	-1
يكسر      	-1
يكسرو      	-1
يكسف      	-1
يكشف      	-1
يكفر      	-1
يلجا      	-1
يلعن      	-1
يلعنك      	-1
يلم      	-1
يماطل      	-1
يمسخرك      	-1
يمكر      	-1
يمنع      	-1
يمهل      	-1
يموت      	-1
ينافق      	-1
يناقض      	-1
ينبح      	-1
ينتحر      	-1
ينتقد      	-1
ينتقم      	-1
ينتن      	-1
ينتهي      	-1
ينحني      	-1
يندد      	-1
ينرفز      	-1
ينزع      	-1
ينزف      	-1
ينس      	-1
ينسا      	-1
ينسحب      	-1
ينسو      	-1
ينضرب      	-1
ينقط      	-1
ينكر      	-1
ينكرها      	-1
ينهبو      	-1
ينهب	-1
ينهبون	-1
ينهزم      	-1
يهاجم      	-1
يهب      	-1
يهتك      	-1
يهد      	-1
يهدد      	-1
يهدم      	-1
يهرب      	-1
يهزيء      	-1
يهزئ      	-1
يهمل      	-1
يهيج      	-1
يهين      	-1
يواطء      	-1
يوجع      	-1
يورط      	-1
يولول      	-1
يؤجل      	-1
يؤسفن      	-1
يقطع	-1
اتشرفت	1
حلال	1
حرام	-1
اتطوع  	1
اثق    	1
اجلال   	1
اجمد   	1
اجمل   	1
احباب  	1
احبب       	1
حب	1
تحبني	1
نحبوش	1
نحبش	1
تحبنيش	1
احب	1
احبك	1
احبه	1
احبكم	1
الحب	1
محبه	1
احترام     	1
احترامك    	1
احترم     	1
احترمك	1
احترمه	1
احترمها	1
احرار      	1
حرر	1
احسان      	1
احسن      	1
احسنت      	1
احلى      	1
احلي      	1
احيك      	1
احييك      	1
اختراع	1
اخلاص       	1
اخلاق       	1
اخوه       	1
ادب       	1
ادعم       	1
اروع       	1
استاذ       	1
معلم	1
علامه	1
استفاد       	1
استقرار       	1
اشجع       	1
اشراف       	1
اصيل       	1
اطيب        	1
اظرف       	1
اعتزاز       	1
اعجاب       	1
اعجبتني       	1
اعشق       	1
اعظم       	1
افراج       	1
افرح       	1
افضل       	1
اقدر       	1
اقوي       	1
اكتساح       	1
اكرم       	1
التزم       	1
الذ       	1
امان       	1
امان       	1
امانته       	1
امانه       	1
امل       	1
امل       	1
امن       	1
امين       	1
انتصار       	1
انتصر       	1
انساني       	1
انسب       	1
انصار       	1
انصر       	1
انظف       	1
انيق       	1
اهتمام       	1
اهم       	1
اهنيك       	1
اؤيد       	1
اؤيدك       	1
ايجاب       	1
ايجابي       	1
ايمان       	1
ايمانك       	1
باحبك       	1
باحترمك       	1
بارع       	1
بالتوفيق       	1
بالسلامه       	1
السلامه	1
سلامه	1
سلم	1
سلموا	1
بتحبك       	1
بتحترم       	1
بتحترمك       	1
بتزغرط       	1
بتفهم       	1
بتنجح       	1
بحبك       	1
بحبكو       	1
بحبه       	1
بحبها       	1
بحبوا       	1
بحترمك       	1
بحترمو       	1
بديع       	1
بر       	1
برافو       	1
برع       	1
بركاتك       	1
برنس       	1
بريئه       	1
برئ       	1
بطل       	1
بطوله	1
بساله	1
بحنكه	1
بعتذر       	1
بنحبك       	1
بهجه       	1
بهيج       	1
بوس       	1
بوسه       	1
بيحب       	1
بيحترمها       	1
بيضحك       	1
تاييد       	1
تائب       	1
توبه	1
تاب	1
توبو	-1
توبو	-1
توبوه	-1
توبناه	-1
توبناهم	-1
تبرع       	1
تتفق       	1
تثق       	1
تجاملك       	1
تجتهد       	1
تحالف       	1
تحبك       	1
تحترم       	1
تحتفل       	1
تحدي       	1
تحرسك       	1
تحرصك       	1
تحفز       	1
تحفظ       	1
تحفظك       	1
تحفه       	1
تحمي       	1
تحميك       	1
تحن       	1
تحي       	1
تحيا       	1
تحيك       	1
تحيه       	1
تحايا       	1
تدعم       	1
تدعمك       	1
تربح       	1
تربحك	1
تربحكم	1
تربحكي	1
ترتاح       	1
ترحب       	1
ترحم       	1
ترحمك       	1
ترحمه       	1
ترشد       	1
تريحك       	1
تسامح       	1
تسامح       	1
تستحي       	1
تستغفر       	1
تستفيد       	1
تستقر       	1
تسعد       	1
تسعدك       	1
تسعدنا       	1
تسهم       	1
تسهيل       	1
تشاور       	1
تشرف       	1
تشفيك       	1
تشكر       	1
تشكرك       	1
تصح       	1
تصد       	1
تصدق       	1
تصلح       	1
تضامن       	1
تضحك       	1
تطمئن       	1
تطهير       	1
تطهير       	1
تطوير       	1
تعاطف       	1
تعاون       	1
تعتذر       	1
تعجبن       	1
تعجبني       	1
عجبني	1
عجبنا	1
يعجبني	1
يعجبنا	1
تعزك       	1
تعشق       	1
تعفف       	1
تعفو       	1
تعقل       	1
تعمير       	1
تعيش       	1
تغيير       	1
تفاءل       	1
تفاؤل       	1
تفتقد       	1
تفديك       	1
تفرح       	1
تفلح       	1
تفهمك       	1
تقبل       	1
تقدرك       	1
تقدم       	1
تقدير       	1
تقويكي       	1
تقي       	1
تكاتف       	1
تكرم       	1
تكرمك       	1
تكرمه       	1
تكسب       	1
تكفل       	1
تلتزم       	1
تميز       	1
تناغم       	1
تنتصر       	1
تنجح       	1
تنصر       	1
تنصرك       	1
تنصره       	1
تنصرهم       	1
تنصف       	1
تنظيم       	1
تنعم       	1
تنهض       	1
تهاني       	1
تهدي       	1
تهديك       	1
تهنئ       	1
تواضع       	1
تواضعا       	1
توافق       	1
توضيح       	1
توفقك       	1
تؤتمن       	1
تؤيد       	1
ثقه       	1
جامد       	1
جامل       	1
جدير       	1
جريء       	1
جريئه       	1
جليل       	1
جمال       	1
جمالك       	1
جميل       	1
جنات       	1
جيد       	1
جد	1
جاد	1
جود	1
جواد	1
جيده	1
جيدون	1
حاسم       	1
حاسمه	1
حاسومن	1
حامي       	1
حاميه	1
حماه	1
حب       	1
حبك       	1
حبه       	1
حبيب       	1
حبيبت       	1
حبيبتي       	1
حبيبك       	1
حبيبي       	1
حبيبه
حر	1
حرا       	1
حره	1
حرر       	1
حرس       	1
حارس	1
حريه       	1
حشمتها       	1
حضن       	1
حفز       	1
حفظ       	1
حق       	1
حقوق	1
حقوقيه       	1
حل       	1
حلول	1
حمايه       	1
حنان       	1
حياد       	1
حياد       	1
حيادي       	1
حياديه       	1
خارق       	1
خجل       	1
خلق       	1
خير       	1
دافئ       	1
دعابه       	1
دعم       	1
ذكي       	1
ذهل       	1
ذوق       	1
راسخ       	1
راسخه	1
رائد       	1
رائده	1
رائع       	1
رائعه	1
ربح       	1
رابح	1
رابحه	1
رجوله       	1
رحب       	1
رحم       	1
رحمه       	1
رحيم       	1
رحيمه	1
رشد       	1
رشيد	1
رشيده	1
رفيق       	1
رفيقه	1
رقصن       	1
رقيق       	1
رقيقه	1
روعه       	1
سالم       	1
سالمه	1
ساند       	1
اساند	1
نساند	1
مسانده	1
المسانده	1
ستنتصر       	1
ستهم       	1
سرور       	1
سعاده       	1
سعدت       	1
سعيد       	1
سلام       	1
سلامات       	1
سلامتك       	1
سلم       	1
سليم       	1
سماح       	1
سماحه       	1
سمعه       	1
سند       	1
سننتصر       	1
سهم       	1
شابوا       	1
شامخ       	1
شجاع       	1
شجاعه       	1
شجع       	1
شجعان       	1
شرعي       	1
شرف       	1
شرفت       	1
شريف       	1
شعبيه       	1
شفاء       	1
شكر       	1
شكرا       	1
شمخ       	1
شهامه       	1
شهم       	1
صاحب       	1
صاحي       	1
صادق       	1
صاف       	1
صافي       	1
صالح       	1
صالحه       	1
صائب       	1
صبر       	1
صبور       	1
صح       	1
صحبه       	1
صحيح       	1
صحيحه       	1
صحي	1
صحاح	1
صحيه       	1
صدق       	1
صدقه       	1
صديق       	1
صراحه       	1
صريح       	1
صلح       	1
ضحك       	1
ضحك       	1
ضحكه       	1
ضمير       	1
طاهر       	1
طريف       	1
طهاره       	1
طهر       	1
طور       	1
طيب       	1
ظريف       	1
عاجب       	1
عاجبني       	1
عاجبهم       	1
عادل       	1
عاشت       	1
عاقل       	1
عامر       	1
عبقري       	1
عجيبني       	1
عداله       	1
عداله       	1
عدل       	1
عدلا       	1
عروس       	1
عريق       	1
عزه       	1
عزيز       	1
عسل       	1
عشق       	1
عطاء       	1
عظم       	1
عظيم       	1
عظيمه	1
عفه       	1
عفو       	1
عفيف       	1
عقل       	1
عقلاء       	1
عقلاني       	1
عيد       	1
غالي       	0.5
فاز       	1
فاضل       	1
فخر       	1
الاخوه	1
اخوه	1
اخاء	1
اخ	1
اخوه	1
اخي	1
فداء       	1
فرج       	1
فرح       	1
فرحان       	1
فرحت       	1
فرحتي       	1
فرحه       	1
فضل       	1
فعال       	1
فلح       	1
فهم       	1
قادر       	1
قدر       	1
قدوه       	1
قمر       	1
قمر       	1
قوه       	1
قوي       	1
قيمه       	1
كراما       	1
كرامه       	1
كرم       	1
كريم       	1
كسب       	1
كفاءه       	1
كفائه       	1
كفل       	1
كوميدي       	1
لذيذ       	1
لطيف       	1
لياقه       	1
ماتزعليش       	1
مبتخفش       	1
مبتسم       	1
مبتهج       	1
مبدع       	1
مبروك       	1
مبسوط       	1
متحضر       	1
تحضر	1
التحضر	1
تخلف	-1
التخلف	-1
متدين       	1
متزعلش       	1
متزعليش       	1
متزن       	1
متضامن       	1
متعاطف       	1
متعفف       	1
متفائل       	1
متفهم       	1
متفوق       	1
متقن       	1
متمكن       	1
متميز       	1
متواضع       	1
متوكل       	1
مثقف       	1
مجتهد       	1
مجد       	1
محايد       	1
محبه       	1
محبوب       	1
محترف       	1
محترفين       	1
محترم       	1
محترمه       	1
محظوظ       	1
محظوظه	1
محنك       	1
مخلص       	1
مذهل       	1
مسالم       	1
مسامحينك       	1
مسانده       	1
مسانده       	1
مستتره       	1
مستمتع       	1
مسرور       	1
مسلي       	1
مشرف       	1
مشوق       	1
مصارحته       	1
مصون       	1
مضحك       	1
مطمئن       	1
مطيع       	1
معجب       	1
مع	1
معجبيك       	1
مفيد       	1
مقبولا       	1
ملاك       	1
ممتاز       	1
ممتازه       	1
ممتع       	1
مميز       	1
مناضل       	1
منصف       	1
منطقي       	1
منعش       	1
منقذ       	1
منور       	1
موده       	1
موضوعي       	1
موفق       	1
مؤثر       	1
مؤدب       	1
مؤمن       	1
مؤيد       	1
نابغ       	1
ناجح       	1
ناجحه       	1
ناصر       	1
ناضل       	1
نامي       	1
نبارك       	1
نبرع       	1
نبسط       	1
نبل       	1
نتفق       	1
نثق       	1
نجاح       	1
نجاحك       	1
نجتهد       	1
نجح       	1
نحبك       	1
نحبوك       	1
نحترم       	1
نحتفل       	1
نحرسك       	1
نحرصك       	1
نحفز       	1
نحفظك       	1
نحمي       	1
نحميك       	1
نحي       	1
نحيا       	1
نحيك       	1
نحيه       	1
نخوه       	1
ندعم       	1
نربح       	1
نرتاح       	1
نرحب       	1
نرحم       	1
نرحمك       	1
نرحمه       	1
نريحك       	1
نزاهه       	1
نزيه       	1
نسامح       	1
نستحي       	1
نستغفر       	1
نستفيد       	1
نستقر       	1
نسعدك       	1
نشاور       	1
نشكر       	1
نشكرك       	1
نشكركم	1
تشكم	-1
نصدق       	1
نصر       	1
نصف       	1
نصلح       	1
نضحك       	1
نضيف       	1
نطمئن       	1
نظف       	1
نظيف       	1
نعتذر       	1
نعشق       	1
نعفو       	1
نفتخر       	1
نفتقد       	1
نفديك       	1
نفع       	1
نفلح       	1
نفهم       	1
نفهمك       	1
نفيس       	1
نقبل       	1
نقدرك       	1
نقي       	1
نكرم       	1
نكرمك       	1
نكرمه       	1
نكسب       	1
نكفل       	1
نلتزم       	1
ننتصر       	1
ننجح       	1
ننصر       	1
ننصره       	1
ننصرهم       	1
ننهض       	1
نهض       	1
نهنئ       	1
نوافق       	1
نور       	1
ينور	1
ينورو	1
تنورنا	1
تنورت	1
نورت	1
تنور	1
نورتو	1
نورتي	1
نورو	1
نوار	1
نواره	1
نوارا	1
زهره	1
زاهر	1
زاهره	1
زهور	1
عمبق	1
فل	1
فله	1
الفل	1
نوفقك       	1
نؤيد       	1
هادف       	1
هادئ       	1
هايل       	1
همه       	1
هنئ       	1
واضح       	1
واعي       	1
ود       	1
ورع       	1
وسطيه       	1
وضح       	1
وطني       	1
وفاء       	1
وفق       	1
يبارك       	1
بالبركه	1
بالبراكا	1
بالباراكه	1
بورك	1
يبتسم       	1
يبتهج       	1
يبدع       	1
يتفق       	1
يتقن       	1
يثق       	1
يجاملك       	1
يجتهد       	1
يحالف       	1
يحبك       	1
يحبوك       	1
يحترف       	1
يحترم       	1
يحتفل       	1
يحرسك       	1
يحرصك       	1
يحفز       	1
يحفظ       	1
يحفظك       	1
يحمي       	1
يحميك       	1
يحن       	1
يحيا       	1
يحيك       	1
يحيه       	1
يخترع       	1
يخليك       	1
يدعم       	1
يدعمك       	1
يدعمه       	1
يربح       	1
يرتاح       	1
يرحب       	1
يرحم       	1
يرحمك       	1
يرحمه       	1
يرحمو	1
يرحمها	1
يرحمهم	1
يرشد       	1
يريحك       	1
يزكوا       	1
يسامح       	1
يستحي       	1
يستغفر       	1
يستفيد       	1
يستقر       	1
يسعد       	1
يسعدك       	1
يسعدنا       	1
يسهم       	1
يشرف       	1
يشفيك       	1
يشكر       	1
يشكرك       	1
يشيد       	1
يصد       	1
يصدق       	1
يصلح       	1
يصون       	1
يضحك       	1
يطمئن       	1
يطهر       	1
يعتذر       	1
يعجبن       	1
يعجبني       	1
يعزك       	1
يعشق       	1
يعفو       	1
يعقل       	1
يعيش       	1
يفتقد       	1
يفديك       	1
يفرح       	1
يفلح       	1
يفهمك       	1
يفيد       	1
يقبل       	1
يقدرك       	1
يقويكي       	1
يكرم       	1
يكرمك       	1
يكرمه       	1
يكسب       	1
يكفل       	1
يلتزم       	1
ينتصر       	1
ينجح       	1
ينصر       	1
ينصرك       	1
ينصره       	1
ينصرهم       	1
ينصف       	1
ينعم       	1
ينقذ       	1
ينهض       	1
يهدي       	1
يهديك       	1
يهنئ       	1
يوافق       	1
يوفق       	1
يوفقك       	1
يؤتمن       	1
يؤمن       	1
يؤيد       	1
مليح	1
مليحش	1
مليحاش	1
ملاحه	1
ملاحا	1
لملاحه	1
لملاحا	1
جميل	1
جميله	1
جمال	1
رائع	1
فور	1
لوح	1
جمل	1
سخيف	-1
قبيح	-1
قبيحه	-1
قبيحا	-1
قباحه	-1
قباحا	-1
لقباحا	-1
لقباحه	-1
كلب	-1
فسد	-1
عدو	-1
متفائل	1
متفائله	1
سخافه	-1
سفاله	-1
سافل	-1
زبل	-1
زباله	-1
زوليه	-1
بوقوس	1
زوبيا	-1
حمق	-1
ابتسام	1
ابداع	1
راقي	1
رقي	1
روعه	1.5
اسف	-1
حزين	-1
مولم	-1
المني	-1
يبارك	1
بركه	1
بارك	1
مباركه	1
مبارك	1
سعيد	1
يسعد	1
اسعد	1
احسان	1
حسنه	1
حسن	1
عالي	1
اعلى	1
يعلو	1
غالي	1
اغلى	1
حلو	1
احلا	1
مر	-1
مراره	-1
حلاوه	1
حلاو	1
تحلا	1
تحلاش	1
حلاوها	1
لحن	1
احبه	1
احبها	1
فرح	1
فرحنا	1
فرحهم	1
فرحها	1
فرخو	1
نفرحو	1
فرحونا	1
احبكم	1
احبهم	1
حبايب	1
حبيب	1
محبوب	1
مرغوب	1
مكروه	-1
حب	1
احب	1
نحب	1
نحبو	1
نكره	-1
نكرهو	-1
نحبها	1
نكرهها	-1
عجب	1
اعجب	1
اعجاب	1
مليح	1
جميل	1
رائع	1
فور	1
لوح	1
جمل	1
سخيف	-1
قبيح	-1
وسخ	-1
كلب	-1
فسد	-1
حيوان	-1
لول	1
ملح	1
ملح	1
غلق	-1
قفل	-1
اغلاق	-1
اقفال	-1
بلع	-1
بلعو	-1
طز	-1
توحشت	1
غول	-1
وحش	-1
داب	-1
حلوف	-1
وجعني	-1
برويطه	-1
برويطا	-1
بوبرويطه	-1
بوبرويطا	-1
تراكتور	-1
نبغي	1
نبغيوش	1
تبغيوش	1
يبغيش	1
نبغ	1
نبغيش	1
يبغي	1
نبغيك	1
نبغيه	1
نبغيها	1
نبغيهم	1
نبغيكم	1
نبغيها	1
هوى	1
هيام	1
نهوا	1
اهوا	1
نهواك	1
اهواك	1
نهواش	1
اهواش	1
نهواكش	1
اهواكش	1
حبك	1
نشتي	1
نشتيو	1
نشتيك	1
نشتيها	1
نشتيها	1
نشتيو	1
نشتيش	1
نشتيوش	1
اشتهي	1
نشتهي	1
شتا	1
يشتي	1
بغيت	1
تحسين	1
حياه	1
حي	1
تحيا	1
تموت	-1
موت	-1
يموت	-1
يسقط	-1
تسقط	-1
سقوط	-1
سقط	-1
ينزل	-1
تنزل	-1
نزل	-1
حريه	1
حر	1
حره	1
حري	1
احرار	1
يحرر	1
تحرر	1
حرر	1
ابي	1
ابيه	1
اباء	1
بساله	1
باسل	1
شجاعه	1
شجاع	1
شجع	1
اشجع	1
يشجع	1
اشك	-1
شكوا	-1
نشكي	-1
اشكي	-1
شكوى	-1
الشكوى	-1
نشكيو	-1
يشكي	-1
تشكي	-1
تشكيو	-1
نبغي	1
زبله	-1
زبلا	-1
بسمه	1
حاشاك	-1
حاشاكم	-1
بصحتك	1
بصحتكم	1
حشيتوهالي	-1
حشيتوهولي	-1
حشيتهولي	-1
حشيتهلي	-1
حشاوهولي	-1
حشاوهلي	-1
حشاوهالي	-1
حشاوهالو	-1
حشاوهالك	-1
حشيتهالي	-1
حشاه	1
احشاه	1
حشيناه	1
حشيتو	1
حشاوهالي	-1
حشاوهلي	-1
حشاوهولي	-1
فتنه	-1
فتان	-1
فتن	-1
يفتن	-1
صهاينه	-1
صهيون	-1
جلف	-1
الاجلاف	-1
اجلاف	-1
داعم	1
اعزز	1
عزز	1
معزز	1
عزه	1
اكرم	1
كرم	1
كرامه	1
مكرم	1
اكيد	1
متاكد	1
مضمون	1
ضامن	1
ضمن	1
اكد	1
تاكد	1
والو	-1
ولو	-1
زيرو	-1
زرو	-1
عارض	-1
نعم	1
ايه	1
هيه	1
هيها	1
انعم	1
اوكي	1
اك	1
اكي	1
واه	1
واهي	-1
واهيه	-1
شباب	1
شابه	1
زين	1
زينه	1
يهبل	1
تهبل	1
مليحه	1
قبح	-1
قبيح	1
قبيحه	-1
فحل	1
راجل	1
فحله	1
فحولا	1
فحوله	1
فحلات	1
عفيت	-1
عفينا	-1
عفونا	-1
خطيونا	-1
خطونا	-1
اخطونا	-1
اخطيونا	-1
ه	1
روعت	1
روعات	1
اروع	1
بوشكاره	-1
بوشكارا	-1
طماع	-1
الطماع	-1
طمع	-1
الطمع	-1
بوكرش	-1
سراق	-1
رخيس	-0.5
رخيسه	-1
رخيسا	-1
موسوس	-1
موسوسه	-1
موسوسا	-1
توسوس	-1
يتوسوس	-1
وسواس	-1
وسوسني	-1
وسوسونا	-1
داخ	-1
دوخ	-1
دوخونا	-0.5
دوخو	-1
دوخني	-1
دوخونا	-1
بيستو	-1
البيستو	-1
لبيستو	-1
بالبيستو	-1
بيستون	-1
معريفه	-1
بالمعريفه	-1
بلمعريفه	-1
المعريفه	-1
لمعريفه	-1
معريفا	-1
بالمعريفا	-1
المعريغا	-1
لمعريفا	-1
عرف	-1
بوتفلقوس	-1
بتفلقوس	-1
بتفليقوس	-1
بوتفلقس	-1
بوتفليقس	-1	
بوتسريقة	-1
بوتسراريق	-1
خرطي	-1
خوروطو	-1
خروطو	-1
خرط	-1
يخرط	-1
يخرطو	-1
خراط	-1
شكوبيستان	-1
شكوبي	-1
اف	-1
سركاجي	-1
كافر	-1
امبراطور	-1
قرلو	-1
الطيحة	-1
قيو	-1
بف	-1
طز	-1
ف	-1
طرطور	-1
طحان	-1
طحين	-1
الطحين	-1
طحاحنه	-1
طحاحنا	-1
طحانه	-1
طحانا	-1
طحن	-1
الم	-1
الالم	-1
نلوم	-1
نلومو	-1
اللوم	-1
لوام	-1
انلوم	-1
انلومو	-1
الوم	-1
كافي	-1
حابس	-1
عقده	-1
معقد	-1
عقدو	-1
عقدها	-1
عقد	-1
معقده	-1
حمد	1
والو	-1
سوماله	-1
سومال	-1
عدو	-1
تحيا	1
خاسر	-1
ليزوم	1
لزوم	1
مسكين	-1
وداعا	-1
هم	-1
مهموم	-1
غم	-1
مغموم	-1
يم	1
صاحيت	1
حركى	-1
حركي	-1
بيان	1
بين	1
بي	0.5
بنين	1
بنينه	1
بنه	1
البنه	1
واو	1
قيو	-1
تقعر	1
يقعر	1
تفدق	1
يفدق	1
هايل	1
هايله	1
هبال	1
يهبل	1
ايهبل	1
اهبل	1
يهبلو	1
ايهبلو	1
اهبلو	1
تهبل	1
هبل	-1
هبلت	-1
هبلو	-1
مهبول	-1
مهابل	-1
مهبوله	-1
هرد	-1
هردوه	-1
هردوها	-1
مهروده	-1
خرب	-1
خربوه	-1
خربوها	-1
خربوه	-1
مخرب	-1
مخربون	-1
سرق	-1
سراق	-1
سرارقه	-1
سراقين	-1
سراقون	-1
سراقه	-1
سراقات	-1
كارثه	-1
كوارث	-1
مهزله	-1
مهازل	-1
راجل	1
رجله	1
رجاله	1
رجوليه	1
زوم	1
ارتيست	1
حبه	1
شيكور	1
امين	1
سال	1
حال	-1
حيال	-1
ايحيلو	-1
ايحيلوا	-1
احيلوا	-1
يحيل	-1
احيل	-1
يحيلو	-1
حيالين	-1
حياله	-1
حالو	-1
حالوا	-1
غشاش	-1
غشاشين	-1
غشاشه	-1
يغش	-1
يغشو	-1
اغش	-1
اغشو	-1
ايغش	-1
ايغشو	-1
جنان	1
جنانو	1
جنانه	1
جنات	1
الانتسامه	1
ابتسامه	1
ابتسم	1
ابتسمت	1
ابتسموا	1
بتسم	1
بتاسمو	1
بتاسمي	1
بسمه	1
رجع	1
رجعت	1
رجعو	1
رجع	1
رجعولنا	1
رجعوا	1
ايرجع	1
يرجع	1
ارجع	1
ايرجعوا	1
ارجعوا	1
يرجعو	1
العز	1
عز	1
عزه	1
معزوز	1
عزيز	1
عزيزه	1
عزوه	1
ايعزو	1
يعزو	1
اعزو	1
عزاز	1
عزيزه	1
اعز	1
الروعه	1
اجمل	1
حفظ	1
يحفظ	1
يحفظو	1
يحفظهم	1
يحفظكم	1
يطول	1
اطول	1
ايطول	1
فرحونا	1
فرحونه	1
تحي	1
تحى	1
تحيه	1
حي	1
تحيا	1
صحه	1
الصحه	1
الصحا	1
العافيه	1
والعافيه	1
العافيا	1
والعافيا	1
عافيه	1
عافيا	1
عافي	1
بالعاغيه	1
بالعافيا	1
بلوط	-1
البلوط	-1
رصاص	-1
الرصاص	-1
بلط	-1
السب	-1
سب	-1
سباب	-1
سبه	-1
بالسب	-1
فالسب	-1
والسب	-1
سبو	-1
سبوه	-1
الشتم	-1
فالشتم	-1
والشتم	-1
بالشتم	-1
شتم	-1
شتمو	-1
شتموه	-1
شتام	-1
شكام	-1
شكم	-1
شكمو	-1
شكموه	-1
مشكور	1
مشكوره	1
مشكورين	1
شكرو	1
شكروه	1
شكاره	-1
شكا	-1
شكى	-1
شكاو	-1
شكوا	-1
شكوى	-1
يشكي	-1
يشكى	-1
جناته	1
اسف	-1
للاسف	-1
واسفاه	-1
حسرتاه	-1
اسفاه	-1
حسرا	-1
حسراه	-1
حسرتاه	-1
حسر	-1
حسره	-1
هلك	-1
اهلك	-1
اهلكتكم	-1
اهلكه	-1
هلاك	-1
هلكه	-1
هلكا	-1
هلكو	-1
هلكوه	-1
هلكونا	-1
هلكنا	-1
هلكتكم	-1
عظيم	1
عظيمه	1
عظماء	1
ونعم	1
فنعم	1
لنعم	1
وحسن	1
فحسن	1
بحسن	1
لحسن	1
وجمال	1
وابداع	1
بابداع	1
الابداع	1
بدع	1
سعد	1
سعدو	1
سعدها	1
سعدهم	1
سعدكم	1
سعدنا	1
سعاده	1
سعيد	1
سعيده	1
مسعود	1
ربح	1
ربحنا	1
ربحو	1
ربحت	-1
الربحه	1
الربحا	1
مربوح	1
عقوبه	-1
عقوبا	-1
لعقوبه	1
لعقوبا	1
لعقوب	1
عوقوبه	-1
عوقوبا	-1
عقب	-1
عاقب	-1
يعاقب	-1
اعاقب	-1
ايعاقب	-1
مزيد	1
مزيدا	1
تنتعش	1
انتعش	1
انتعاش	1
جوهره	1
جوهرا	1
الجوهره	1
الجوهرا	1
جواهر	1
فحل	1
فحله	1
فاحلا	1
فحلا	1
فحوله	1
فحولا	1
فحوليه	1
فلح	1
فلحت	1
فالح	1
فالحه	1
فالحا	1
فلحو	1
فلحوا	1
نجح	1
نجحت	1
انجح	1
نجحو	1
نجاح	1
ننجحو	1
تنجح	1
فلس	-1
افلاس	-1
افلس	-1
افلست	-1
فالس	-1
فلسو	-1
تفلس	-1
يغلس	-1
يطيح	-1
تطيح	-1
طاح	-1
طيحه	-1
كلح	-1
كلحونا	-1
كلحو	-1
كلحنا	-1
كلحني	-1
تكلحت	-1
تكلحنا	-1
خموس	1
منور	1
قمر	1
نور	1
رجال	1
زاهر	1
فحلات	1
يحميها	1
يحميه	1
يحكيك	1
يحمي	1
يحمى	1
مامي	1
عيني	1
ياعمري	1
ياعيني	1
ياليلي	1
اعمري	1
اعيني	1
اليلي	1
يبارك	1
ابارك	1
ايبارك	1
ويبارك	1
وبارك	1
وجمال	1
وابداع	1
الزين	1
زينه	1
زين	1
زينا	1
زينونه	2
زينون	2
زينونا	2
حنون	1
حنونه	2
حنونا	2
حبوبا	2
وحبوبا	2
وحبوبه	2
وحبوب	1
حبوب	1
عسل	1
حلو	1
حلوا	1
حلوه	1
حلاوا	1
حلاوه	1
امور	2
امورا	2
اموره	1
وامور 	1
واموره	1
وامورا	1
ياهواه	-1
حلوه	1
يسعد	1
سعدو	1
يسعدو	1
يسعدها	1
يسعدهم	1
احلاها	1
احلاه	1
اصاله	1
اصيله	1
اصيلا	1
اصل	1
اصيل	1
الاصاله	1
الاصالا	1
رزانه	1
رزين	1
رزينه	1
رزينا	1
الرزانه	1
الرزانا	1
رزن	1
فحلين	1
اللهيبارك	1
لاهيبارك	1
الهيبارك	1
غايا	1
غايه	1
نيشان	1
صواب	1
حقك	1
الحق	1
الصواب	1
ممتازه	1
ممتازا	1
امتياز	1
اخاه	-1
خلاه	-1
واخاه	-1
واخلاه	-1
خلات	-1
خلاها	-1
خلاوه	-1
خلاوها	-1
خلاونا	-1
حديد	-1
زاوالي	-1
الزاوالي	-1
الزاواليه	-1
الزواوله	-1
الزاوليا	-1
الزواولا	-1
زلت	-1
الزلت	-1
زاط	-1
الزلط	-1
قماره	-1
قمارا	-1
يقمرو	-1
ايقمرو	-1
اقمرو	-1
قمروها	-1
باعوها	-1
قتلو	-1
اقتلو	-1
يقتلو	-1
ايقتلو	-1
ذبحو	-1
ايذبحو	-1
يذبحو	-1
اذبحو	-1
قتل	-1
ذبح	-1
عذبو	-1
عذبوه	-1
عذبونا	-1
باغي	1
بغيت	1
نبغي	1
باغيين	1
بغينا	1
حاب	1
حابين	1
حبينا	1
حبيت	1
شاتي	1
شاتيين	1
نشتي	1
راغب	1
نرغب	1
صفر	-1
حتشي	-1
حتاشي	-1
نيل	-1
محاسن	1
المحاسن	1
محسن	1
حسان	1
مساوئ	-1
المساوئ	-1
مسئ	-1
فساد	-1
مفسد	-1
فسادين	-1
مفسدين	-1
الشقيق	1
الاخ	1
الحبيب	1
الحبايب	1
الحباب	1
حباب	1
صحاب	1
خاوه	1
خاوا	1
نسا	-1
نسي	-1
نسى	-1
ينسون	-1
ينسى	-1
ينسا	-1
نساو	-1
نسيت	-1
داعم	1
داعمين	1
ندعم	1
ادعم	1
الاحرار	1
لحرار	1
لحرايا	1
الحراير	1
حرير	1
لحراير	1
حرات	1
الحرات	1
لحرات	1
اكيد	1
متاكد	1
الفتنه	-1
فتن	-1
الفتن	-1
فتنه	-1
فتان	-1
فتن	-1
فتانين	-1
يفتنو	-1
يفتن	-1
والتحيه	1
والاحترام	1
بالاحترام	1
الاحترام	1
باحترام	1
بتحيه	1
حتارم	-1
احتارم	-1
قدر	1
تحا	1
لقيه	-1
يلقي	-1
القي	-1
تلقي	-1
ايلقي	-1
لقاونا	-1
لقاني	-1
القيا	-1
ايقيي	-1
اقيي	-1
يقيي	-1
قياني	-1
قياونا	-1
القمه	1
حرام	-1
القمه	1
قمه	1
قما	1
فالقمه	1
فالقما	1
ياحسراه	-1
بي	1
ياحسرا	-1
احسراه	-1
واحسراه	-1
بالصحه	1
بصحه	1
بالصحا	1
بصحا	1
بصحتنا	-1
مبروك	1
معاك	1
مبارك	1
بالباراكه	1
مبروكه	1
هايلا	1
هايله	1
بصحى	1
ربيع	1
الربيع	1
م	1
قريب	1
بعيد	-1
قرب	1
بعد	-1
بعدوه	-1
بعدني	-1
بعدونا	-1
خطونا	-1
اخطونا	-1
يستقيل	-1
استقيل	-1
استقاله	-1
يستقيلو	-1
يستقيلون	-1
امشي 	-1
ديكاج	-1
برا	-1
برى	-1
استقلال	1
ستقل	1
استقلينا	1
النفاق	-1
نفق	-1
نفاق	-1
منافق	-1
منافقون	-1
خامجه	-1
الخامجه	-1
خامجا	-1
الخامجا	-1
خامج	-1
خماج	-1
خماجين	-1
خماجات	-1
خمج	-1
خماجين	-1
همج	-1
الهمج	-1
شماته	-1
الشماته	-1
شماتا	-1
الشماتا	-1
الزباله	-1
زباله	-1
الزبل	-1
الزوبيا	-1
لزوبيا	-1
فالزوبيا	-1
بالفور	1
بيا	1
بيان	1
بالبيا	1
بالبيان	1
وفاق	1
اوافق	1
موافق	1
موافقين	1
موافقه	1
نوافق	1
نوافقو	1
اشاطر	1
نشاطرو	1
شاطر	1
شاطرا	1
شاطره	1
شاطرين	1
محال	-1
استاله	-1
استحال	-1
ارحل	-1
ارحلو	-1
يرحلو	-1
يرحل	-1
يروح	-1
روح	-1
رحل	-1
الحمير	-1
لحمير	-1
حمار	-1
استحمار	-1
الاستحمار	-1
جهل	-1
لجهل	-1
جاهلين	-1
جهلاء	-1
جهلونا	-1
جهلتونا	-1
نجهل	-1
طمانينه	1
اطمان	1
اطمئنان	1
حمار	-1
الحمار	-1
دمروه	-1
السمنه	-1
سمنه	-1
سمين	-1
سمينه	-1
سمينا	-1
جثه	-1
جثث	-1
الاستقاله	-1
يعدم	-1
عدم	-1
يعدم	-1
اعدام	-1
الاعدام	-1
عدمو	-1
ابدا	-1
يموت	-1
استقاله	-1
موت	-1
الصهاينه	-1
الصهاينا	-1
صهاينه	-1
صهاينا	-1
صهيون	-1
صهيوني	-1
قاوري	-1
قور	-1
القاوري	-1
القور	-1
ينقضي	-1
تسقيل	-1
هيهات	-1
ميت	-1
رفض	-1
يرفض	-1
ارفض	-1
نرفض	-1
نرفضو	-1
الرفض	-1
ندد	-1
التنديد	-1
تنديد	-1-
اندد	-1
نندد	-1
يندد	-1
تمربيط	-1
تمربط	-1
تتمربط	-1
يتمربط	-1
تتمربطو	-1
يتمربطو	-1
تغبيه	-1
تغبيا	-1
استنكار	-1
نكره	-1
ننكر	-1
يخبيثه	-1
يخبيث	-1
خبث	-1
القبر	-1
قبر	-1
نقبرو	-1
قبرنا	-1
صفع	-1
عاهره	-1
عاهرات	-1
عهر	-1
اصفع	-1
سرقوا	-1
احرقوا	-1
حرقوا	-1
نذالتهم	-1
مرنك	-1
مرنكه	-1
رنك	-1
رناكا	-1
الرباكا	-1
رناكه	-1
ترنكت	-1
نذاله	-1
رنك	-1
نذل	-1
انذل	-1
الفلسرائيلة	-1
فلسرائيلة	-1
عائق	-1
عاق	-1
اعاق	-1
معيق	-1
مضاضة	-1
ينتقم	-1
انتقام	-1
الانتقام	-1
فالحوادث	-1
الحوادث	-1
حوادث	-1
حادث	-1
الفقر	-1
يهود	-1
يهودي	-1
اهودي	-1
ايهودي	-1
خنازير	-1
خنزير	-1
خنتوش	-1
مخنش	-1
مخنتشه	-1
صفعه	-1
نصفع	-1
دود	-1
الدود	-1
يدودو	-1
يدود	-1
حتستقل	1
حنستقل	1
والفساد	-1
الفساد	-1
فالفساد	-1
فسد	-1
افساد	-1
فسده	-1
مفسد	-1
فساد	-1
لفساد	-1
ملاح	1
ملاوح	1
شتان	-1
استقالت	-1
يفضح	-1
يخرب	-1
فضيحه	-1
فضح	-1
تنفضح	-1
اتنفضح	-1
فضائح	-1
فضح	-1
العن	-1
لعن	-1
لعنه	-1
ملعون	-1
الاحتلال	-1
احتلال	-1
احتل	-1
الفن	1
كلب	-1
كلاب	-1
مسعور	-1
مسعوره	-1
النيف	1
نيف	1
نيفو	1
الرجله	1
رجله	1
رجوله	1
رجولتو	1
شهم	1
شهامتو	1
الفقر	-1
التقرعيج	-1
الحقره	-1
حقر	-1
الكذب	-1
كذب	-1
كذاب	-1
كذابين	-1
يكذبو	-1
يكذب	-1
حقره	-1
الصبر	1
صبر	1
البطاله	-1
بطاله	-1
الفشل	-1
فشل	-1
الكسل	-1
كسل	-1
كسول	-1
السياحه	1
سوء	-1
سئ	-1
بالتفاهات	-1
تفاهه	-1
تفه	-1
سذاجه	-1
سذج	-1
الشر	-1
شر	-1
التخلف	-1
تخلف	-1
الشتم	-1
نهب	-1
النهب	-1
التعري	-1
التعرى	-1
عرايا	-1
لعرايا	-1
تشراك	-1
اللغب	-1
الثقه	1
ثق	1
اثق	1
الرشوه	-1
الخيانه	-1
خان	-1
لاشئ	-1
الاولى	1
الاول	1
الكذب	-1
كذب	-1
سقط	-1
البطاله	-1
التحراش	-1
تحراش	-1
تحراش	-1
تتقعد	-1
تقعد	-1
القلق	-1
قلق	-1
التزوير	-1
تزوير	-1
زور	-1
اه	1
ايه	1
ثروات	0.5
ثروه	0.5
حراميه	-1
انعم	1
التفنيين	-1
تفنيين	-1
فنيان	-1
فنان	1
فن	1
فالطوالات	-1
الطوالات	-1
طولات	-1
نرميوها	-1
نرميو	-1
نرمي	-1
رمي	-1
السارق	-1
تفياس	-1
التفياس	-1
سريقه	-1
سريقا	-1
التشيات	-1
الاخر	-1
التخلف	-1
الحركي	-1
الخونه	-1
خونه	-1
خاين	-1
حراميها	-1
حرامي	-1
مجرم	-1
اجرام	-1
شباب	1
الشمة	-1
الغش	-1
غش	-1
استيراد	-1
الفساد	-1
فساد	-1
الخمور	-1
التفنيين	-1
التهميش	-1
تهميش	-1
همش	-1
فالهدره	-1
بالهدره	-1
تصدير	1
بارك	1
هدره	-1
النميمه	-1
نميمه	-1
تافهين	-1
تافه	-1
سوؤ	-1
السرق	-1
التبلعيط	-1
تبلعيط	-1
بلعط	-1
لخرى	-1
لخرا	-1
خرا	-1
خرى	-1
التمهبيل	-1
تمهبيل	-1
حكيم	1
حكيمه	1
السعاده	1
نهب	-1
لماشاكل	-1
الماشاكل	-1
سوء	-1
الطيبة	1
الاباحيه	-1
اباحيه	-1
الدعاره	-1
دعاره	-1
التيهوديت	-1
اتيهوديت	-1
تيهوديت	-1
التمنشير	-1
اتمنشير	-1
تمنشير	-1
التبهليل	-1
تبهليل	-1
اتبهليل	-1
تقرعيج	-1
الرخس	-2
رخس	-1
خير	1
التحلاب	-2
تحلاب	-1
حلاب	-1
الميزيريه	-2
لميزيريه	-2
لميزيريا	-2
الميزيريا	-2
ميزيريا	-1
تميزير	-1
الحڨره	-2
حقرة	-2
صغير	-1
كبير	1
ياجور	-0.5
شاريطوس	-0.5
للبطالين	-0.5
النخاله	-0.5
مالقيناش	-0.5
عملاقه	0.5
عملاق	0.5
كعبه	-0.5
هايل	1
الهايل	2
هايله	1
الشباب	2
مسرار	1
المسرار	2
خ	-0.5
البريك	-0.5
بوتف	-0.5
سلم	1
الاسلام	1
البيروقراطيه	-1
بيروقراطيه	-1
برقراطيه	-1
بيرقراطيه	-1
عييت	-1
روطار	-1
رطار	-1
تفو	-1
تفوه	-1
سماطت	-1
سماط	-1
سامط	-1
يسمط	-1
يسماط	-1
الجهويه	-1
جهويه	-1
رناكه	-1
بلوجوه	-1
بالوجوه	-1
الارهاب	-0.5
ارهاب	-0.5
ارهب	-1
رهب	-1
رعب	-1
البلوطه	-0.5
بلوطه	-0.5
البلوط	-0.5
بلوط	-0.5
الجهل	-1
جهلاء	-1
جاهل	-1
جاهله	-1
جاهلات	-1
جاهلين	-1
استحمار	-1
مستحمر	-1
شكبي	-1
شكوبي	-1
شكوبستان	-1
شكبستان	-1
خشين	1
خشونيه	1
غالط	-1
غلطه	-1
غلط	-1
غلطوني	-1
غلطونا	-1
غلطوكم	-1
يغلطونا	-1
اغلطونا	-1
ايغلطونا	-1
يغلطوني	-1
ايغلطوني	-1
اغلطوني	-1
يغلطوكم	-1
اغلطوكم	-1
ايغلطوكم	-1
حاذر	-1
احذر	-1
حذر	-1
حذاري	-1
بالاك	-1
عندبالك	-1
ردبالك	-1
فقاقير	-1
فاقاقير	-1
الفقاقير	-1
الفاقاقير	-1
لفقاقير	-1
لفاقاقير	-1
سلاليل	-1
سالاليل	-1
السلاليل	-1
السالاليل	-1
عتاريس	-1
عاتاريس	-1
العتاريس	-1
العاتاريس	-1
عترس	-1
لعترس	-1
العترس	-1
عتروس	-0.5
كاربيراتور	-0.5
كاربراتور	-0.5
خنفوس	-1
لخنفوس	-1
الخنفوس	-1
خنفوسه	-1
لخنفويه	-1
الخنفوسه	-1
خنفوسا	-1
لخنوسا	-1
الخنفوسا	-1
خنافس	-1
مخنفس	-1
لمخنفس	-1
المخنفس	-1
مخنفسه	-1
لمخنفسه	-1
المخنفسه	-1
مخنفسا	-1
لمخنفسا	-1
المخنفسا	-1
مخنفسين	-1
لمخنفسين	-1
المخنفسين	-1
خنفس	-1
مخنفر	-1
لمخنفر	-1
المخنفر	-1
مخنفره	-1
لمخنفره	-1
المخنفره	-1
مخنفرا	-1
لمخنفرا	-1
المخنفرا	-1
مخنفرين	-1
لمخنفرين	-1
المخنفرين	-1
خربط	-1
يخربط	-1
مخربط	-1
يخربط	-1
اخربط	-1
ايخربط	-1
خرباطه	-1
خرباط	-1
خربطه	-1
خربطها	-1
تخربط	-1
تخربيط	-1
تخربطت	-1
خرب	-1
تخرب	-1
خربوها	-1
خرايب	-1
لخرايب	-1
خراب	-1
تخريب	-1
خلط	-1
تخلط	-1
يخلط	-1
اخلط	-1
ايخلط	-1
تخلاط	-1
تتخلط	-1
تخلطت	-1
خلطوها	-1
نخلط	-1
تغنجق	-1
يغنجق	-1
تغنجيق	-1
غنجق	-1
رنك	-1
رناكه	-1
رناكا	-1
الرناكه	-1
الرناكا	-1
مرنك	-1
ترناك	-1
مشربك	-1
مشبكه	-1
مشربكا	-1
ارهاب	-1
ارهب	-1
ارهبوا	-1
ارهبو	-1
ارهابي	-1
ارهابيون	-1
ارهابيين	-1
الارهاب	-1
الارهابي	-1
الارهبيون	-1
يرهب	-1
يرهبون	-1
شيك	1
هام	1
بلعاط	-1
تبلعيط	-1
بلعطني	-1
بلعطونا	-1
بلعطونا	-1
بلعاط	-1
بلعاطين	-1
بلعاطون	-1
بلعط	-1	
تجهيل	-1
استجهال	-1
جهاله	-1
توقت	-1
يوقتو	-1
يوقت	-1
توقات	-1
التوقات	-1
بوتفليقوس	-1
بوبرويطه	-1
بوبرويطا	-1
الشاريطا	-1
الشريطا	-1
الشاريطه	-1
الشريطه	-1
شاريطه	-1
شريطه	-1
شريطا	-1
تنوفيق	-1
تتنوفق	-1
يتنوفق	-1
يتنوفقو	-1
عقابكم	-1
عقابهم	-1
هاها	1
اشم	1
الاشم	1
شماء	1
اعم	1
لالا	-1
ولا	-1
زيغ	-1
زوف	-1
زاغ	-1
ازاغ	-1
زكاره	-1
زكارا	-1
الزكاره	-2
الزكارا	-2
زكر	-1
جهنم	-1
جاهناما	-1
جاهنامه	-1
جياحه	-1
جايح	-1
لجياحه	-1
الجياحه	-2
قباخه	-1
قباحا	-1
لقباحا	-1
القباحا	-2
تمربيط	-1
تبلعيط	-1
بلعط	-1
تمربط	-1
بلعايطي	-1
التبلعيط	-2
النهب	-2
تعيف	-1
عيفتني	-1
عفتو	-1
يبهدل	-1
تبهديله	-1
تبهديلا	-1
ياوخذي	-1
ياخاه	-1
تعيي	-1
يعيي	-1
حذاري	-1
حذار	-1
احذرو	-1
حاذرو	-1
مارق	-1
;)	1
;(	-1
;-)	1
;-(	-1
:/	-1
:\	-1
:)	1
:(	-1
:D	1
|D 1
xD	-1
=D	1
-_-	-1
:`)	1
:`(	-1 
:`>	1
:`<	-1
:'(	-1
:')	-1
;`>	1
;`<	-1
:v	-1
:p	-1
*,*	1
:3	-1
:@	-1
❤	1
*:*	1
*_*	1
:-)	1
:-(	-1
3>	1
<3	1
:o	-1
:O	-1
:]	1
:[	1
;]	1
;[	1
:-]	1
:-[	1
;-]	1
;-[	1
:`]	1
:`[	1
;`]	1
;`[	1
:>	1
:->	1
:<	-1
:-<	-1
^^	1
^_^	1
^|^	1
^=^	1
☺	1